
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>Ibit</title>
		<link href='assets/img/favicon.ico' rel='icon' type='image/x-icon'/>
 

		<!-- BOOTSTRAP CSS (REQUIRED ALL PAGE)-->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- PLUGINS CSS -->
		<link href="assets/plugins/weather-icon/css/weather-icons.min.css" rel="stylesheet">
		<link href="assets/plugins/prettify/prettify.min.css" rel="stylesheet">
		<link href="assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
		<link href="assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
		<link href="assets/plugins/owl-carousel/owl.theme.min.css" rel="stylesheet">
		<link href="assets/plugins/owl-carousel/owl.transitions.min.css" rel="stylesheet">
		<link href="assets/plugins/chosen/chosen.min.css" rel="stylesheet">
		<link href="assets/plugins/icheck/skins/all.css" rel="stylesheet">
		<link href="assets/plugins/datepicker/datepicker.min.css" rel="stylesheet">
		<link href="assets/plugins/timepicker/bootstrap-timepicker.min.css" rel="stylesheet">
		<link href="assets/plugins/validator/bootstrapValidator.min.css" rel="stylesheet">
		<link href="assets/plugins/summernote/summernote.min.css" rel="stylesheet">
		<link href="assets/plugins/markdown/bootstrap-markdown.min.css" rel="stylesheet">
		<link href="assets/plugins/datatable/css/bootstrap.datatable.min.css" rel="stylesheet">
		<link href="assets/plugins/morris-chart/morris.min.css" rel="stylesheet">
		<link href="assets/plugins/c3-chart/c3.min.css" rel="stylesheet">
		<link href="assets/plugins/slider/slider.min.css" rel="stylesheet">
		<link href="assets/plugins/salvattore/salvattore.css" rel="stylesheet">
		<link href="assets/plugins/toastr/toastr.css" rel="stylesheet">
		<link href="assets/plugins/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet">
		<link href="assets/plugins/fullcalendar/fullcalendar/fullcalendar.print.css" rel="stylesheet" media="print">
		
		<!-- MAIN CSS (REQUIRED ALL PAGE)-->
		<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/style-responsive.css" rel="stylesheet">
		<link href="assets/css/customize.css" rel="stylesheet">
		<link href="assets/css/customize-responsive.css" rel="stylesheet">
		<link href="assets/css/cs.animate.css" rel='stylesheet' type='text/css' />
		
		<script src="assets/js/jquery.min.js"></script>
		
		<!-- Overlay -->
		<link href="assets/plugins/iosOverlay/iosOverlay.css" rel='stylesheet' type='text/css' />
		<script src="assets/plugins/iosOverlay/spin.min.js"></script>
		<script src="assets/plugins/iosOverlay/iosOverlay.js"></script>
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
 
	<body class="tooltips">
	
		
		
		
		<!--
		===========================================================
		BEGIN PAGE
		===========================================================
		-->
		<div class="wrapper">
			<!-- BEGIN TOP NAV -->
			<div class="top-navbar warning-color">
				<div class="top-navbar-inner">
					
					<!-- Begin Logo brand -->
					<div class="logo-brand">
						<a href="#"><img src="assets/img/logo.png" alt="Logo"></a>
					</div><!-- /.logo-brand -->
					<!-- End Logo brand -->
					
					<div class="top-nav-content no-right-sidebar">
						
						<!-- Begin button sidebar left toggle -->
						<div class="btn-collapse-sidebar-left font-color-dark">
							<i class="fa fa-bars"></i>
						</div><!-- /.btn-collapse-sidebar-left -->
						<!-- End button sidebar left toggle -->
						
						<!-- Begin button nav toggle -->
						<div class="btn-collapse-nav" data-toggle="collapse" data-target="#main-fixed-nav">
							<i class="fa fa-plus icon-plus"></i>
						</div><!-- /.btn-collapse-sidebar-right -->
						<!-- End button nav toggle -->
						
						
						<!-- Begin user session nav -->
						<ul class="nav-user navbar-right">
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle font-color-dark" data-toggle="dropdown" title ="ibit0001">
								<img src="assets/img/avatar/avatar.jpg" class="avatar img-circle" alt="Avatar">
								<strong>ibit0001</strong>
							  </a>
							</li>
						</ul>
						<style>
						
						</style>
						<div class="side-bar-right-logout pull-right">
							<a href="" class="font-color-dark"> <i class="fa fa-sign-out"></i> Logout </a>
						</div>
						<!-- End user session nav -->
						
						<!-- Begin Collapse menu nav -->
						<div class="collapse navbar-collapse" id="main-fixed-nav">
							<ul class="nav navbar-nav navbar-left">
								<!-- Begin nav message -->
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">
										<span class="badge badge-success icon-count">9</span>
										<i class="fa fa-envelope font-color-dark"></i>
									</a>
									<ul class="dropdown-menu square margin-list-rounded with-triangle">
										<li>
											<div class="nav-dropdown-heading">
											Messages
											</div><!-- /.nav-dropdown-heading -->
											<div class="nav-dropdown-content scroll-nav-dropdown">
												<ul>
													<li class="unread"><a href="#">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Lorem ipsum dolor sit amet, consectetuer adipiscing elit
														<span class="small-caps">17 seconds ago</span>
													</a></li>
													<li class="unread"><a href="#">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat
														<span class="small-caps">10 minutes ago</span>
													</a></li>
													<li><a href="#">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														I think so
														<span class="small-caps">40 minutes ago</span>
													</a></li>
													<li class="unread"><a href="#">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Yes, I'll be waiting
														<span class="small-caps">2 hours ago</span>
													</a></li>
													<li class="unread"><a href="#">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Thank you!
														<span class="small-caps">Yesterday</span>
													</a></li>
													<li class="unread"><a href="#">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														No problem! I will never remember that
														<span class="small-caps">Yesterday</span>
													</a></li>
													<li class="unread"><a href="#">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Tak gepuk ndasmu sisan lho dab!
														<span class="small-caps">A week ago</span>
													</a></li>
													<li><a href="#">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Sorry bro, aku or atau sing jenenge ngono kui
														<span class="small-caps">April 15, 2014</span>
													</a></li>
													<li><a href="#">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Will you send me an invitation for your weeding party?
														<span class="small-caps">April 01, 2014</span>
													</a></li>
												</ul>
											</div><!-- /.nav-dropdown-content scroll-nav-dropdown -->
											<button class="btn btn-primary btn-square btn-block">See all message</button>
										</li>
									</ul>
								</li>
								
								<li class="dropdown leftbar-sign-out">
									<a href="#" class="dropdown-toggle font-color-dark" data-toggle="dropdown">
										<i class="fa fa-sign-out "></i> Logout
									</a>
								</li>
								<!-- End nav message -->
							</ul>
						</div><!-- /.navbar-collapse -->
						<!-- End Collapse menu nav -->
					</div><!-- /.top-nav-content -->
				</div><!-- /.top-navbar-inner -->
			</div><!-- /.top-navbar -->
			<!-- END TOP NAV -->
			
			
			
			<!-- BEGIN SIDEBAR LEFT -->
			<div class="sidebar-left sidebar-nicescroller">
				<ul class="sidebar-menu">
					<li><a href="index.php"><i class="fa fa-home icon-sidebar"></i>Dashboard</a></li>
					<li class="active selected">
						<a href="??">
							<i class="fa fa-bank icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
								Wallets
							</a>
						<ul class="submenu visible">
							<li class="active selected"><a href="summary.php">Summary</a></li>
						</ul>
					
					</li>
					<li>
						<a href="#">
							<i class="fa fa-sitemap icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Trees
							</a>
						<ul class="submenu">
							<li><a href="#">Unilevel Tree</a></li>
							<li><a href="#">Binary Tree</a></li>
							<li><a href="#">Matrix</a></li>
						</ul>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-recycle icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Transactions
							</a>
						<ul class="submenu">
							<li><a href="deposit.php">BTC Deposit</a></li>
							<li><a href="tansfer.php">Make a Transfer</a></li>
							<li><a href="cashouts.php">Request Payout</a></li>
						</ul>
					</li>
					
					<li><a href="upgrade.php"><i class="fa fa-level-up icon-sidebar"></i>Upgrade</a></li>
					<li><a href="#"><i class="fa fa-comment icon-sidebar"></i>Support</a></li>
					<li><a href="faq.php"><i class="fa fa-heart icon-sidebar"></i>F.A.Q</a></li>
					
				</ul>
			</div><!-- /.sidebar-left -->
			<!-- END SIDEBAR LEFT -->
			
			<!-- BEGIN PAGE CONTENT -->
			<div class="page-content">
				<div class="container-fluid">
				
					<!--
					<div class="mail-apps-wrap mail-top-margin">
						<div class="the-box bg-success no-border no-margin heading">
							<div class="row">
								<div class="col-sm-12">
									<h1><i class="fa fa-area-chart icon-lg icon-circle icon-bordered"></i> Summary</h1>
								</div>
							</div>
						</div>
				   </div>
				   -->
				   <!-- Begin page heading -->
					<h1 class="page-heading">PAYOUT  <small>Retrieve Money</small></h1>
					<!-- End page heading -->

					<!-- Begin breadcrumb -->
					<ol class="breadcrumb default square rsaquo sm no-border ">
						<li><a href="index.html"><i class="fa fa-home"></i></a></li>
						<li><a href="#">Transactions</a></li>
						<li class="active">Payout</li>
					</ol>
					<!-- End breadcrumb -->
					
					<!-- BEGIN SiTE INFORMATIONS -->
					<div class="row not-animated" data-animate="fadeInRight" data-delay="50">
									<div class="col-sm-3">
							<div class="the-box no-border bg-success tiles-information box-padding-bottom">
								<i class="fa fa-users icon-bg"></i>
								<div class="tiles-inner text-center">
									<p>TOTAL REVENUE</p>
									<h3 class="bolded"><i class="fa fa fa-btc"> 0.36639706</i></h3> 
								</div><!-- /.tiles-inner -->
								<div class="box-mask"><small>$649.00</small></div>
							</div><!-- /.the-box no-border -->
							
						</div><!-- /.col-sm-3 -->
						<div class="col-sm-3">
							<div class="the-box no-border bg-primary tiles-information box-padding-bottom">
								<i class="fa fa-shopping-cart icon-bg"></i>
								<div class="tiles-inner text-center">
									<p>COMMISSIONS WALLET</p>
									<h3 class="bolded"><i class="fa fa fa-btc"> 0.36639706</i></h3> 
								</div><!-- /.tiles-inner -->
								<div class="box-mask"><small>$649.00</small></div>
							</div><!-- /.the-box no-border -->
						</div><!-- /.col-sm-3 -->
						<div class="col-sm-3">
							<div class="the-box no-border bg-danger tiles-information box-padding-bottom">
								<i class="fa fa-comments icon-bg"></i>
								<div class="tiles-inner text-center">
									<p>CASH WALLET</p>
									<h3 class="bolded"><i class="fa fa fa-btc"> 0.36639706</i></h3> 
								</div><!-- /.tiles-inner -->
								<div class="box-mask"><small>$649.00</small></div>
							</div><!-- /.the-box no-border -->
						</div><!-- /.col-sm-3 -->
						<div class="col-sm-3">
							<div class="the-box no-border bg-warning tiles-information box-padding-bottom">
								<i class="fa fa-money icon-bg"></i>
								<div class="tiles-inner text-center">
									<p>REWARDS WALLET</p>
									<h3 class="bolded"><i class="fa fa fa-btc"> 0.36639706</i></h3> 
								</div><!-- /.tiles-inner -->
								<div class="box-mask"><small>$649.00</small></div>
							</div><!-- /.the-box no-border -->
						</div><!-- /.col-sm-3 -->
						
						<div class="col-sm-3">
							<div class="the-box no-border bg-info tiles-information box-padding-bottom">
								<i class="fa fa-beer icon-bg"></i>
								<div class="tiles-inner text-center">
									<p>SAVINGS WALLET</p>
									<h3 class="bolded"><i class="fa fa fa-btc"> 0.36639706</i></h3>  
								</div><!-- /.tiles-inner -->
								<div class="box-mask"><small>$649.00</small></div>
							</div><!-- /.the-box no-border -->
						</div><!-- /.col-sm-3 -->
					
					</div><!-- /.row -->
					<!-- END SITE INFORMATIONS -->
	
					<div class="row margin-bottom-25">
						<div class="col-sm-7 col-md-8 col-full-width-right no-padding">
						   
							<div class=" no-margin no-border col-sm-12 margin-bottom-f25 not-animated" data-animate="fadeInRight" data-delay="0">
							
							
							<div class="col-xs-12 the-box">
							<fieldset>
								<legend >Add Bitcoin Account</legend>
								<form class="new_user_account form-horizontal" id="new_user_account" action="/user_accounts" accept-charset="UTF-8" method="post">
								<div class="form-group">
									<input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="aUkeX548xFfW3gG2S/LFRmtE+s+Kj4Av0E8VSvvYTQiOBs6mPCB9v29s2+BlSitK/YZA5hiqLLd3vBYhgxgC5A==" />
									
									<div class="col-md-4 deposit_table"><input size="col-md-4" class="form-control" placeholder="Account Name" type="text" name="user_account[account_name]" id="user_account_account_name" /></div>
									<div class="col-md-8 deposit_table"><input size="col-md-8" class="form-control" placeholder="Bitcoin Address" type="text" name="user_account[bitcoin_address]" id="user_account_bitcoin_address" /></div>
									<div class="col-md-12 deposit_table	"><input size="col-md-12" class="form-control" placeholder="Token" type="text" name="user_account[token]" id="user_account_token" /></div>
									
								</form>        
								<form id="account-token" class="new_token" action="/tokens" accept-charset="UTF-8" data-remote="true" method="post">
									<input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="IpxfHt7tyIqieFK3WlgRTTteH6TzND3oydO6N9rpMibF04/nfPFxYhvKiOF04P9BrZyljWERkXBuILlcoil9yg==" />
									<input value="add_bitcoin_account" type="hidden" name="token[token_type]" id="token_token_type" />
								
									<div class="col-sm-12">
										<div class="form-group pull-left">
											<div class="col-sm-9 ">
												<button type="submit" class="btn btn-primary"><i class="fa fa-key"></i> Request Token</button>
											</div>
										</div>
									
										<div class="form-group pull-right">
											<div class="col-sm-9 ">
												<button type="submit" class="btn btn-primary" ><i class="fa fa-save"></i> Save</button>
											</div>
										</div>
									</div>
								</form>    
								
								</div>

								
							</fieldset>
							</div>
						</form>



							<div class="no-margin no-border col-sm-12 margin-bottom-f25 not-animated no-padding" data-animate="fadeInRight" data-delay="0" >
								<div class="col-xs-12 the-box ">
								<fieldset>
								<legend>Request Payout</legend>
								 <form class="new_cashout form-horizontal" id="new_cashout" action="/cashouts" accept-charset="UTF-8" method="post">
								 <input name="utf8" type="hidden" value="&#x2713;" />
								 <input type="hidden" name="authenticity_token" value="7+8cnCNIc9cb6ukpAXlGsbpNy+BDdYJZUvN999iC35U7WhBw19k/NrqSZvPijyVv/+NohWy2XEuOOKJz0n9+rQ==" />
								
								 <div class="form-group"> 
									<div class="col-md-12 deposit_table ">
										<h4 for="" class="label label-success deposit-label">AirBit Club pay 100% of what you have earned, Your max payout $991.58 USD</h4>
									</div>
       
									<div class="col-md-6 deposit_table">
										<select class="form-control" name="cashout[user_account_id]" id="cashout_user_account_id">
											<option value="">Select Account</option>
										</select>
									 </div>
									 
									 <div class="col-md-6 deposit_table">
										<select class="form-control" name="cashout[user_wallet_id]" id="cashout_user_wallet_id">
											<option value="">Select Wallet</option>
											<option value="1286055">commissions wallet $400.0</option>
											<option value="1286056">cash wallet $0.0</option>
											<option value="1286057">rewards wallet $163.86</option></select>
									  </div>
									  
									  
								 </form>        
								 <form id="payout-token" class="new_token form-horizontal" action="/tokens" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="L0DVNYq4oUaP7hq1NR5BzQFr5hjGfmaTH9SFfkPGUyv79dnZfintpy6WlW/W6CITRMVFfem9uIHDH1r6STvyEw==" />
									  <input value="request_payout" type="hidden" name="token[token_type]" id="token_token_type" />
									  <div class="col-sm-12 deposit_table">
										<div class="form-group pull-left">
											<div class="col-sm-9 ">
												<button type="submit" class="btn btn-primary"><i class="fa fa-key"></i> Request Token</button>
											</div>
										</div>
									
										<div class="form-group pull-right">
											<div class="col-sm-9 ">
												<button type="submit" name="commit"  class="btn btn-primary submit-token" data-id="payout-token" ><i class="fa fa-shopping-cart"></i> Request Payout</button>
											</div>
										</div>
									  </div>
								 </div>
								</form>      
									</div> <!-- ./the-box -->
								</div>
								</fieldset>
							</div><!-- /.the-box .no-margin .no-border -->
							</div><!-- /.col-sm-7 col-md-8-->
							
						<div class="col-sm-5 col-md-4 deposit_table">
										<div class="the-box bg-dark no-border no-margin more-padding not-animated" data-animate="fadeInRightBig" data-delay="50">
											<span class="label label-danger square"><i class="fa fa-tag"></i> &nbsp;Cashout Waiting for Deposit </span>
											
											<ul class="media-list media-sm media-dotted popular-video">
											  <li class="media">
												<a class="pull-left" href="">
												  <i class="fa fa-unlock-alt  icon-sm icon-rounded icon-warning"></i>
												</a>
												<div class="media-body">
													<h4 class="media-heading"><a href="">BTCD220327 - <i class="fa fa-btc"></i> 0.00054182</a></h4>
													<p><small class="text-danger">03:45</small> | <small>20 April 2017</small></p>
												</div><!-- /.media-body -->
											  </li>
											  <li class="media">
												<a class="pull-left" href="">
												  <i class="fa fa-unlock-alt  icon-sm icon-rounded icon-warning"></i>
												</a>
												<div class="media-body">
													<h4 class="media-heading"><a href="">BTCD220327 - <i class="fa fa-btc"></i> 0.00054182</a></h4>
													<p><small class="text-danger">03:45</small> | <small>20 April 2017</small></p>
												</div><!-- /.media-body -->
											  </li>
											  <li class="media">
												<a class="pull-left" href="">
												  <i class="fa fa-unlock-alt  icon-sm icon-rounded icon-warning"></i>
												</a>
												<div class="media-body">
													<h4 class="media-heading"><a href="">BTCD220327 - <i class="fa fa-btc"></i> 0.00054182</a></h4>
													<p><small class="text-danger">03:45</small> | <small>20 April 2017</small></p>
												</div><!-- /.media-body -->
											  </li>
											  <li class="media">
												<a class="pull-left" href="">
												  <i class="fa fa-unlock-alt  icon-sm icon-rounded icon-warning"></i>
												</a>
												<div class="media-body">
													<h4 class="media-heading"><a href="">BTCD220327 - <i class="fa fa-btc"></i> 0.00054182</a></h4>
													<p><small class="text-danger">03:45</small> | <small>20 April 2017</small></p>
												</div><!-- /.media-body -->
											  </li>
											  <li class="media">
												<a class="pull-left" href="">
												  <i class="fa fa-unlock-alt  icon-sm icon-rounded icon-warning"></i>
												</a>
												<div class="media-body">
													<h4 class="media-heading"><a href="">BTCD220327 - <i class="fa fa-btc"></i> 0.00054182</a></h4>
													<p><small class="text-danger">03:45</small> | <small>20 April 2017</small></p>
												</div><!-- /.media-body -->
											  </li>
											</ul>
											<button class="btn btn-danger btn-block">More Details</button>
										</div><!-- /.the-box .bg-dark .no-border .no-margin -->
									</div><!-- /.col-sm-5 col-md-4-->
					</div><!-- /.row -->
				
				</script>
				s
		<!-- BEGIN BACK TO TOP BUTTON -->
		<div id="back-top">
			<a href="#top"><i class="fa fa-chevron-up"></i></a>
		</div>
		<!-- END BACK TO TOP -->
		
		
	
		
		
		
		<!--
		===========================================================
		END PAGE
		===========================================================
		-->
		
		<!--
		===========================================================
		Placed at the end of the document so the pages load faster
		===========================================================
		-->
		<!-- MAIN JAVASRCIPT (REQUIRED ALL PAGE)-->
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/animation.js"></script>
		<script src="assets/plugins/retina/retina.min.js"></script>
		<script src="assets/plugins/nicescroll/jquery.nicescroll.js"></script>
		<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
		<script src="assets/plugins/backstretch/jquery.backstretch.min.js"></script>
 
		<!-- PLUGINS -->
		<script src="assets/plugins/skycons/skycons.js"></script>
		<script src="assets/plugins/prettify/prettify.js"></script>
		<script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
		<script src="assets/plugins/chosen/chosen.jquery.min.js"></script>
		<script src="assets/plugins/icheck/icheck.min.js"></script>
		<script src="assets/plugins/datepicker/bootstrap-datepicker.js"></script>
		<script src="assets/plugins/timepicker/bootstrap-timepicker.js"></script>
		<script src="assets/plugins/mask/jquery.mask.min.js"></script>
		<script src="assets/plugins/validator/bootstrapValidator.min.js"></script>
		<script src="assets/plugins/datatable/js/jquery.dataTables.min.js"></script>
		<script src="assets/plugins/datatable/js/bootstrap.datatable.js"></script>
		<script src="assets/plugins/summernote/summernote.min.js"></script>
		<script src="assets/plugins/markdown/markdown.js"></script>
		<script src="assets/plugins/markdown/to-markdown.js"></script>
		<script src="assets/plugins/markdown/bootstrap-markdown.js"></script>
		<script src="assets/plugins/slider/bootstrap-slider.js"></script>
		<!-- <script src="assets/plugins/salvattore/salvattore.min.js"></script> -->
		<script src="assets/plugins/toastr/toastr.js"></script>
		
		<!-- FULL CALENDAR JS -->
		<script src="assets/plugins/fullcalendar/lib/jquery-ui.custom.min.js"></script>
		<script src="assets/plugins/fullcalendar/fullcalendar/fullcalendar.min.js"></script>
		<script src="assets/js/full-calendar.js"></script>
		
		<!-- EASY PIE CHART JS -->
		<script src="assets/plugins/easypie-chart/easypiechart.min.js"></script>
		<script src="assets/plugins/easypie-chart/jquery.easypiechart.min.js"></script>
		
		<!-- KNOB JS -->
		<!--[if IE]>
		<script type="text/javascript" src="assets/plugins/jquery-knob/excanvas.js"></script>
		<![endif]-->
		<script src="assets/plugins/jquery-knob/jquery.knob.js"></script>
		<script src="assets/plugins/jquery-knob/knob.js"></script>

		<!-- FLOT CHART JS -->
		<script src="assets/plugins/flot-chart/jquery.flot.js"></script>
		<script src="assets/plugins/flot-chart/jquery.flot.tooltip.js"></script>
		<script src="assets/plugins/flot-chart/jquery.flot.resize.js"></script>
		<script src="assets/plugins/flot-chart/jquery.flot.selection.js"></script>
		<script src="assets/plugins/flot-chart/jquery.flot.stack.js"></script>
		<script src="assets/plugins/flot-chart/jquery.flot.time.js"></script>

		<!-- MORRIS JS -->
		<script src="assets/plugins/morris-chart/raphael.min.js"></script>
		<script src="assets/plugins/morris-chart/morris.min.js"></script>
		
		<!-- C3 JS -->
		<script src="assets/plugins/c3-chart/d3.v3.min.js" charset="utf-8"></script>
		<script src="assets/plugins/c3-chart/c3.min.js"></script>
		
		<!-- MAIN APPS JS -->
		<script src="assets/js/apps.js"></script>
		
		<!-- Slider -->
		<link href="assets/plugins/bxslider/jquery.bxslider.css?v=2" rel="stylesheet" type="text/css" media="all" />
		<script type="text/javascript" src="assets/plugins/bxslider/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="assets/plugins/quickfit/jquery.quickfit.js"></script>
		
	</body>
</html>