
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>Ibit</title>
		<link href='assets/img/favicon.ico' rel='icon' type='image/x-icon'/>
 

		<!-- BOOTSTRAP CSS (REQUIRED ALL PAGE)-->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- PLUGINS CSS -->
		<link href="assets/plugins/weather-icon/css/weather-icons.min.css" rel="stylesheet">
		<link href="assets/plugins/prettify/prettify.min.css" rel="stylesheet">
		<link href="assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
		<link href="assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
		<link href="assets/plugins/owl-carousel/owl.theme.min.css" rel="stylesheet">
		<link href="assets/plugins/owl-carousel/owl.transitions.min.css" rel="stylesheet">
		<link href="assets/plugins/chosen/chosen.min.css" rel="stylesheet">
		<link href="assets/plugins/icheck/skins/all.css" rel="stylesheet">
		<link href="assets/plugins/datepicker/datepicker.min.css" rel="stylesheet">
		<link href="assets/plugins/timepicker/bootstrap-timepicker.min.css" rel="stylesheet">
		<link href="assets/plugins/validator/bootstrapValidator.min.css" rel="stylesheet">
		<link href="assets/plugins/summernote/summernote.min.css" rel="stylesheet">
		<link href="assets/plugins/markdown/bootstrap-markdown.min.css" rel="stylesheet">
		<link href="assets/plugins/datatable/css/bootstrap.datatable.min.css" rel="stylesheet">
		<link href="assets/plugins/morris-chart/morris.min.css" rel="stylesheet">
		<link href="assets/plugins/c3-chart/c3.min.css" rel="stylesheet">
		<link href="assets/plugins/slider/slider.min.css" rel="stylesheet">
		<link href="assets/plugins/salvattore/salvattore.css" rel="stylesheet">
		<link href="assets/plugins/toastr/toastr.css" rel="stylesheet">
		<link href="assets/plugins/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet">
		<link href="assets/plugins/fullcalendar/fullcalendar/fullcalendar.print.css" rel="stylesheet" media="print">
		
		<!-- MAIN CSS (REQUIRED ALL PAGE)-->
		<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/style-responsive.css" rel="stylesheet">
		<link href="assets/css/customize.css" rel="stylesheet">
		<link href="assets/css/customize-responsive.css" rel="stylesheet">
		<link href="assets/css/cs.animate.css" rel='stylesheet' type='text/css' />
		
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		
		<!-- Overlay -->
		<link href="assets/plugins/iosOverlay/iosOverlay.css" rel='stylesheet' type='text/css' />
		<script src="assets/plugins/iosOverlay/spin.min.js"></script>
		<script src="assets/plugins/iosOverlay/iosOverlay.js"></script>
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
 
	<body class="tooltips">
	
		
		
		
		<!--
		===========================================================
		BEGIN PAGE
		===========================================================
		-->
		<div class="wrapper">
			<!-- BEGIN TOP NAV -->
			<div class="top-navbar warning-color">
				<div class="top-navbar-inner">
					
					<!-- Begin Logo brand -->
					<div class="logo-brand">
						<a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
					</div><!-- /.logo-brand -->
					<!-- End Logo brand -->
					
					<div class="top-nav-content no-right-sidebar">
						
						<!-- Begin button sidebar left toggle -->
						<div class="btn-collapse-sidebar-left font-color-dark">
							<i class="fa fa-bars"></i>
						</div><!-- /.btn-collapse-sidebar-left -->
						<!-- End button sidebar left toggle -->
						
						<!-- Begin button nav toggle -->
						<div class="btn-collapse-nav" data-toggle="collapse" data-target="#main-fixed-nav">
							<i class="fa fa-plus icon-plus"></i>
						</div><!-- /.btn-collapse-sidebar-right -->
						<!-- End button nav toggle -->
						
						
						<!-- Begin user session nav -->
						<ul class="nav-user navbar-right">
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle font-color-dark" data-toggle="dropdown" title ="ibit0001">
								<img src="assets/img/avatar/avatar.jpg" class="avatar img-circle" alt="Avatar">
								<strong>ibit0001</strong>
							  </a>
							</li>
						</ul>
						<style>
						
						</style>
						<div class="side-bar-right-logout pull-right">
							<a href="" class="font-color-dark"> <i class="fa fa-sign-out"></i> Logout </a>
						</div>
						<!-- End user session nav -->
						
						<!-- Begin Collapse menu nav -->
						<div class="collapse navbar-collapse" id="main-fixed-nav">
							<ul class="nav navbar-nav navbar-left">
								<!-- Begin nav message -->
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">
										<span class="badge badge-success icon-count">9</span>
										<i class="fa fa-envelope font-color-dark"></i>
									</a>
									<ul class="dropdown-menu square margin-list-rounded with-triangle">
										<li>
											<div class="nav-dropdown-heading">
											Messages
											</div><!-- /.nav-dropdown-heading -->
											<div class="nav-dropdown-content scroll-nav-dropdown">
												<ul>
													<li class="unread"><a href="#">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Lorem ipsum dolor sit amet, consectetuer adipiscing elit
														<span class="small-caps">17 seconds ago</span>
													</a></li>
													<li class="unread"><a href="#">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat
														<span class="small-caps">10 minutes ago</span>
													</a></li>
													<li><a href="#">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														I think so
														<span class="small-caps">40 minutes ago</span>
													</a></li>
													<li class="unread"><a href="#">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Yes, I'll be waiting
														<span class="small-caps">2 hours ago</span>
													</a></li>
													<li class="unread"><a href="#">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Thank you!
														<span class="small-caps">Yesterday</span>
													</a></li>
													<li class="unread"><a href="#">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														No problem! I will never remember that
														<span class="small-caps">Yesterday</span>
													</a></li>
													<li class="unread"><a href="#">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Tak gepuk ndasmu sisan lho dab!
														<span class="small-caps">A week ago</span>
													</a></li>
													<li><a href="#">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Sorry bro, aku or atau sing jenenge ngono kui
														<span class="small-caps">April 15, 2014</span>
													</a></li>
													<li><a href="#">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Will you send me an invitation for your weeding party?
														<span class="small-caps">April 01, 2014</span>
													</a></li>
												</ul>
											</div><!-- /.nav-dropdown-content scroll-nav-dropdown -->
											<button class="btn btn-primary btn-square btn-block">See all message</button>
										</li>
									</ul>
								</li>
								
								<li class="dropdown leftbar-sign-out">
									<a href="#" class="dropdown-toggle font-color-dark" data-toggle="dropdown">
										<i class="fa fa-sign-out "></i> Logout
									</a>
								</li>
								<!-- End nav message -->
							</ul>
						</div><!-- /.navbar-collapse -->
						<!-- End Collapse menu nav -->
					</div><!-- /.top-nav-content -->
				</div><!-- /.top-navbar-inner -->
			</div><!-- /.top-navbar -->
			<!-- END TOP NAV -->
			
			
			
			<!-- BEGIN SIDEBAR LEFT -->
			<div class="sidebar-left sidebar-nicescroller">
				<ul class="sidebar-menu">
					<li><a href="index.html"><i class="fa fa-home icon-sidebar"></i>Dashboard</a></li>
					<li class="active selected">
						<a href="#">
							<i class="fa fa-bank icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
								Wallets
							</a>
						<ul class="submenu visible">
							<li class="active selected"><a href="summary.html">Summary</a></li>
						</ul>
					
					</li>
					<li>
						<a href="#">
							<i class="fa fa-sitemap icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Trees
							</a>
						<ul class="submenu">
							<li><a href="tree1.html">Unilevel Tree</a></li>
							<li><a href="tree2.html">Binary Tree</a></li>
							<li><a href="tree3.html">Matrix</a></li>
						</ul>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-recycle icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Transactions
							</a>
						<ul class="submenu">
							<li><a href="deposit.html">BTC Deposit</a></li>
							<li><a href="tansfer.html">Make a Transfer</a></li>
							<li><a href="cashouts.html">Request Payout</a></li>
						</ul>
					</li>
					
					<li><a href="upgrade.html"><i class="fa fa-level-up icon-sidebar"></i>Upgrade</a></li>
					<li><a href="#"><i class="fa fa-comment icon-sidebar"></i>Support</a></li>
					<li><a href="faq.html"><i class="fa fa-heart icon-sidebar"></i>F.A.Q</a></li>
					
				</ul>
			</div><!-- /.sidebar-left -->
			<!-- END SIDEBAR LEFT -->
			
			<!-- BEGIN PAGE CONTENT -->
			<div class="page-content">
				<div class="container-fluid">
				
					<!--
					<div class="mail-apps-wrap mail-top-margin">
						<div class="the-box bg-success no-border no-margin heading">
							<div class="row">
								<div class="col-sm-12">
									<h1><i class="fa fa-area-chart icon-lg icon-circle icon-bordered"></i> Summary</h1>
								</div>
							</div>
						</div>
				   </div>
				   -->
				   <!-- Begin page heading -->
					<h1 class="page-heading">BTC DEPOSIT</h1>
					<!-- End page heading -->

					<!-- Begin breadcrumb -->
					<ol class="breadcrumb default square rsaquo sm no-border ">
						<li><a href="index.html"><i class="fa fa-home"></i></a></li>
						<li><a href="#">Transactions</a></li>
						<li class="active">BTC Deposit</li>
					</ol>
					<!-- End breadcrumb -->
					
					<!-- BEGIN EXAMPLE ALERT -->
					<div class="alert alert-info alert-block fade in alert-dismissable">
					  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
					  <p>
					  Add funds to your cash wallet is simple!!
					  </p>
					</div>
					<!-- END EXAMPLE ALERT -->
					
					
					<div class="row margin-bottom-25">
						<div class="col-sm-7 col-md-8 col-full-width-right">
						  <div class="row not-animated" data-animate="fadeInRight" data-delay="0">
							<div class="col-sm-12">
								<div class="col-lg-5 col-md-6 col-sm-6 col-xs-12 col-full-width-left">
										<div class="the-box no-border bg-success tiles-information box-padding-bottom">
											<i class="fa fa-users icon-bg"></i>
											<div class="tiles-inner text-center">
												<p>CASH WALLET</p>
												<h3 class="bolded"><i class="fa fa fa-btc"> 0.36639706</i></h3> 
											</div><!-- /.tiles-inner -->
											<div class="box-mask"><small>$649.00</small></div>
										</div><!-- /.the-box no-border -->
										<input type="hidden" class="result" data-balance="0.0">
								</div><!-- /.col-sm-4 -->
							</div> <!-- /.col-sm-12 -->
						   </div><!-- ./row -->
						   
							<div class="the-box no-margin no-border col-sm-12 margin-bottom-f25 not-animated" data-animate="fadeInRight" data-delay="0">
							<form id="new_deposit" action="" accept-charset="UTF-8" method="post"class="new_deposit form-horizontal">
							<fieldset>
								<legend>Deposit</legend>

								<div class="form-group">
									<div class="col-md-5 col-sm-12 deposit_table">
										<div class="col-sm-4 col-xs-5">
											<select class="form-control contentselect" name="deposit[currency]" id="select-currency">
											  <option value="USD">USD</option>
											  <option value="BTC">BTC</option>
											</select>
										</div>
										<div class="col-sm-8 col-xs-7 col-full-width-left">
											<input type="text" class="form-control"   name="deposit[amount_btc]" id="current-amount" />
										</div>
									</div>
									<div class="col-md-2 col-sm-12 col-xs-12 col-md-rotate" style="text-align:center;margin-bottom:15px;">
										<i class="fa fa-2x fa-exchange"></i>
									</div>
									<div class="col-md-5 col-sm-12 deposit_table">
										<div class="col-sm-4 col-xs-5">
											<select class="form-control contentselect"  name="display-c" disabled id="currency-d">
											  <option value="BTC">BTC</option>
											  <option value="USD">USD</option>
											</select>
										</div>
										<div class="col-sm-8 col-xs-7 col-full-width-left">
											<input type="text" class="form-control" name="deposit[amount]" readonly id="equivalent" />
										</div>
									</div>
								</div>

								<div class="form-group pull-right">
									<div class="col-sm-9 ">
										<button type="submit" class="btn btn-primary">Generate Bitcoin Deposit Invoice</button>
									</div>
								</div>
							</fieldset>
						</form>

							</div><!-- /.the-box .no-margin .no-border -->
						  <div class="row margin-bottom-25">
							<div class="col-sm-12  col-full-width-left col-full-width-right not-animated" data-animate="fadeInUpBig" data-delay="50">
								<!-- BEGIN INFO ALERT -->
							<div class="col-sm-12">
								<div class="alert alert-warning alert-block fade in alert-dismissable">
								  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
								  <p><h3><strong>Step 1</strong></h3></p>
								  <p>
								  Input the amount you want to deposit, you can choose in dollars or in Bitcoins
								  </p>
								</div>
							</div> <!-- /.col-sm-12 -->
	
							<div class="col-sm-12">
								<!-- BEGIN EXAMPLE ALERT -->
								<div class="alert alert-warning alert-block fade in alert-dismissable">
								  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
								  <p><h3><strong>Step 2</strong></h3></p>
								  <p>
								  Click on Generate Bitcoin Deposit Invoice, to deposit funds immediately to your cash wallet								  </p>
								</div>
							</div> <!-- /.col-sm-12 -->
							
							<div class="col-sm-12">
								<!-- BEGIN EXAMPLE ALERT -->
								<div class="alert alert-warning alert-block fade in alert-dismissable">
								  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
								  <p><h3><strong>Step 3</strong></h3></p>
								  <p>
									3.1 Copy the address shown on the invoice in your bitcoin wallet
								  </p><br>
								  <p>
									3.2 Copy the exactly amount shown on the invoice and send the bitcoins
								  </p><br>
								  <p>
									3.3 Just wait 15 minutes and your deposit will be credited in your cash wallet
									</p><br>
								  <p>
									3.4 If you send different amount of the amount shown on the invoice, your deposit will be credited in about 20 minutes.
								  </p>
								</div>
							</div> <!-- /.col-sm-12 -->
							
							<div class="col-sm-12">
								<!-- BEGIN EXAMPLE ALERT -->
								<div class="alert alert-warning alert-block fade in alert-dismissable">
								  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
								  <p><h3><strong>Step 4</strong></h3></p>
								  <p>
								    Time to send your deposit is 15 minutes if you will take more time please issue a new invoice and a new address will be created for you.
								  </p>
								  <br>
								  <p>
									If you want to send a different amount please issue a new Invoice, do not use the same invoice for all your transactions, you need to create a new invoice for each transaction.
								  </p>
								  <br>
								  <p>
									You can create as many as you need .
								  </p>
								  <br>
								  <p>
									Thank you !! Airbit Club
								  </p>
								</div>
							</div> <!-- /.col-sm-12 -->
							<!-- END INFO ALERT -->
							</div>
							</div>
							</div><!-- /.col-sm-7 col-md-8-->
						<div class="col-sm-5 col-md-4 ">
										<div class="the-box bg-dark no-border no-margin more-padding not-animated" data-animate="fadeInRightBig" data-delay="50">
											<span class="label label-danger square"><i class="fa fa-tag"></i> &nbsp;PENDING TRANSACTION </span>
											
											<ul class="media-list media-sm media-dotted popular-video">
											  <li class="media">
												<a class="pull-left" href="">
												  <i class="fa fa-unlock-alt  icon-sm icon-rounded icon-warning"></i>
												</a>
												<div class="media-body">
													<h4 class="media-heading"><a href="">BTCD220327 - <i class="fa fa-btc"></i> 0.00054182</a></h4>
													<p><small class="text-danger">03:45</small> | <small>20 April 2017</small></p>
												</div><!-- /.media-body -->
											  </li>
											  <li class="media">
												<a class="pull-left" href="">
												  <i class="fa fa-unlock-alt  icon-sm icon-rounded icon-warning"></i>
												</a>
												<div class="media-body">
													<h4 class="media-heading"><a href="">BTCD220327 - <i class="fa fa-btc"></i> 0.00054182</a></h4>
													<p><small class="text-danger">03:45</small> | <small>20 April 2017</small></p>
												</div><!-- /.media-body -->
											  </li>
											  <li class="media">
												<a class="pull-left" href="">
												  <i class="fa fa-unlock-alt  icon-sm icon-rounded icon-warning"></i>
												</a>
												<div class="media-body">
													<h4 class="media-heading"><a href="">BTCD220327 - <i class="fa fa-btc"></i> 0.00054182</a></h4>
													<p><small class="text-danger">03:45</small> | <small>20 April 2017</small></p>
												</div><!-- /.media-body -->
											  </li>
											  <li class="media">
												<a class="pull-left" href="">
												  <i class="fa fa-unlock-alt  icon-sm icon-rounded icon-warning"></i>
												</a>
												<div class="media-body">
													<h4 class="media-heading"><a href="">BTCD220327 - <i class="fa fa-btc"></i> 0.00054182</a></h4>
													<p><small class="text-danger">03:45</small> | <small>20 April 2017</small></p>
												</div><!-- /.media-body -->
											  </li>
											  <li class="media">
												<a class="pull-left" href="">
												  <i class="fa fa-unlock-alt  icon-sm icon-rounded icon-warning"></i>
												</a>
												<div class="media-body">
													<h4 class="media-heading"><a href="">BTCD220327 - <i class="fa fa-btc"></i> 0.00054182</a></h4>
													<p><small class="text-danger">03:45</small> | <small>20 April 2017</small></p>
												</div><!-- /.media-body -->
											  </li>
											</ul>
											<button class="btn btn-danger btn-block">More Details</button>
										</div><!-- /.the-box .bg-dark .no-border .no-margin -->
									</div><!-- /.col-sm-5 col-md-4-->
					</div><!-- /.row -->
				</div><!-- /.container-fluid -->
				
				<script src="https://www.bitbackoffice.com/assets/deposits-76a1891850edf38b50e4cd8a54e2675ad58c4845fe7a7608d6384f5314087f59.js">
				
				</script>
		<!-- BEGIN BACK TO TOP BUTTON -->
		<div id="back-top">
			<a href="#top"><i class="fa fa-chevron-up"></i></a>
		</div>
		<!-- END BACK TO TOP -->
		
		
	
		
		
		
		<!--
		===========================================================
		END PAGE
		===========================================================
		-->
		
		<!--
		===========================================================
		Placed at the end of the document so the pages load faster
		===========================================================
		-->
		<!-- MAIN JAVASRCIPT (REQUIRED ALL PAGE)-->
		<script src="assets/js/animation.js"></script>
		<!--
		<script src="assets/plugins/retina/retina.min.js"></script>
		-->
		<script src="assets/plugins/nicescroll/jquery.nicescroll.js"></script>
		<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
		<script src="assets/plugins/backstretch/jquery.backstretch.min.js"></script>
 
		<!-- PLUGINS -->
		<script src="assets/plugins/skycons/skycons.js"></script>
		<script src="assets/plugins/prettify/prettify.js"></script>
		<script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
		<script src="assets/plugins/chosen/chosen.jquery.min.js"></script>
		<script src="assets/plugins/icheck/icheck.min.js"></script>
		<script src="assets/plugins/datepicker/bootstrap-datepicker.js"></script>
		<script src="assets/plugins/timepicker/bootstrap-timepicker.js"></script>
		<script src="assets/plugins/mask/jquery.mask.min.js"></script>
		<script src="assets/plugins/validator/bootstrapValidator.min.js"></script>
		<script src="assets/plugins/datatable/js/jquery.dataTables.min.js"></script>
		<script src="assets/plugins/datatable/js/bootstrap.datatable.js"></script>
		<script src="assets/plugins/summernote/summernote.min.js"></script>
		<script src="assets/plugins/markdown/markdown.js"></script>
		<script src="assets/plugins/markdown/to-markdown.js"></script>
		<script src="assets/plugins/markdown/bootstrap-markdown.js"></script>
		<script src="assets/plugins/slider/bootstrap-slider.js"></script>
		<!-- <script src="assets/plugins/salvattore/salvattore.min.js"></script> -->
		<script src="assets/plugins/toastr/toastr.js"></script>
		
		<!-- FULL CALENDAR JS -->
		<script src="assets/plugins/fullcalendar/lib/jquery-ui.custom.min.js"></script>
		<script src="assets/plugins/fullcalendar/fullcalendar/fullcalendar.min.js"></script>
		<script src="assets/js/full-calendar.js"></script>
		
		<!-- EASY PIE CHART JS -->
		<script src="assets/plugins/easypie-chart/easypiechart.min.js"></script>
		<script src="assets/plugins/easypie-chart/jquery.easypiechart.min.js"></script>
		
		<!-- KNOB JS -->
		<!--[if IE]>
		<script type="text/javascript" src="assets/plugins/jquery-knob/excanvas.js"></script>
		<![endif]-->
		<script src="assets/plugins/jquery-knob/jquery.knob.js"></script>
		<script src="assets/plugins/jquery-knob/knob.js"></script>

		<!-- FLOT CHART JS -->
		<script src="assets/plugins/flot-chart/jquery.flot.js"></script>
		<script src="assets/plugins/flot-chart/jquery.flot.tooltip.js"></script>
		<script src="assets/plugins/flot-chart/jquery.flot.resize.js"></script>
		<script src="assets/plugins/flot-chart/jquery.flot.selection.js"></script>
		<script src="assets/plugins/flot-chart/jquery.flot.stack.js"></script>
		<script src="assets/plugins/flot-chart/jquery.flot.time.js"></script>

		<!-- MORRIS JS -->
		<script src="assets/plugins/morris-chart/raphael.min.js"></script>
		<script src="assets/plugins/morris-chart/morris.min.js"></script>
		
		<!-- C3 JS -->
		<script src="assets/plugins/c3-chart/d3.v3.min.js" charset="utf-8"></script>
		<script src="assets/plugins/c3-chart/c3.min.js"></script>
		
		<!-- MAIN APPS JS -->
		<script src="assets/js/apps.js"></script>
		
		<!-- Slider -->
		<link href="assets/plugins/bxslider/jquery.bxslider.css?v=2" rel="stylesheet" type="text/css" media="all" />
		<script type="text/javascript" src="assets/plugins/bxslider/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="assets/plugins/quickfit/jquery.quickfit.js"></script>
		
	</body>
</html>