
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>Ibit</title>
		/* <link href='assets/img/favicon.ico' rel='icon' type='image/x-icon'/> */
 

		<!-- BOOTSTRAP CSS (REQUIRED ALL PAGE)-->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- PLUGINS CSS -->
		<link href="assets/plugins/weather-icon/css/weather-icons.min.css" rel="stylesheet">
		<link href="assets/plugins/prettify/prettify.min.css" rel="stylesheet">
		<link href="assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
		<link href="assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
		<link href="assets/plugins/owl-carousel/owl.theme.min.css" rel="stylesheet">
		<link href="assets/plugins/owl-carousel/owl.transitions.min.css" rel="stylesheet">
		<link href="assets/plugins/chosen/chosen.min.css" rel="stylesheet">
		<link href="assets/plugins/icheck/skins/all.css" rel="stylesheet">
		<link href="assets/plugins/datepicker/datepicker.min.css" rel="stylesheet">
		<link href="assets/plugins/timepicker/bootstrap-timepicker.min.css" rel="stylesheet">
		<link href="assets/plugins/validator/bootstrapValidator.min.css" rel="stylesheet">
		<link href="assets/plugins/summernote/summernote.min.css" rel="stylesheet">
		<link href="assets/plugins/markdown/bootstrap-markdown.min.css" rel="stylesheet">
		<link href="assets/plugins/datatable/css/bootstrap.datatable.min.css" rel="stylesheet">
		<link href="assets/plugins/morris-chart/morris.min.css" rel="stylesheet">
		<link href="assets/plugins/c3-chart/c3.min.css" rel="stylesheet">
		<link href="assets/plugins/slider/slider.min.css" rel="stylesheet">
		<link href="assets/plugins/salvattore/salvattore.css" rel="stylesheet">
		<link href="assets/plugins/toastr/toastr.css" rel="stylesheet">
		<link href="assets/plugins/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet">
		<link href="assets/plugins/fullcalendar/fullcalendar/fullcalendar.print.css" rel="stylesheet" media="print">
		
		<!-- MAIN CSS (REQUIRED ALL PAGE)-->
		<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/style-responsive.css" rel="stylesheet">
		<link href="assets/css/customize.css" rel="stylesheet">
		<link href="assets/css/customize-responsive.css" rel="stylesheet">
		<link href="assets/css/cs.animate.css" rel='stylesheet' type='text/css' />
		
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		
		<!-- Overlay -->
		<link href="assets/plugins/iosOverlay/iosOverlay.css" rel='stylesheet' type='text/css' />
		<script src="assets/plugins/iosOverlay/spin.min.js"></script>
		<script src="assets/plugins/iosOverlay/iosOverlay.js"></script>
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
 
	<body class="tooltips">
	
		
		
		
		<!--
		===========================================================
		BEGIN PAGE
		===========================================================
		-->
		<div class="wrapper">
			<!-- BEGIN TOP NAV -->
			<div class="top-navbar warning-color">
				<div class="top-navbar-inner">
					
					<!-- Begin Logo brand -->
					<div class="logo-brand">
						<a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
					</div><!-- /.logo-brand -->
					<!-- End Logo brand -->
					
					<div class="top-nav-content no-right-sidebar">
						
						<!-- Begin button sidebar left toggle -->
						<div class="btn-collapse-sidebar-left font-color-dark">
							<i class="fa fa-bars"></i>
						</div><!-- /.btn-collapse-sidebar-left -->
						<!-- End button sidebar left toggle -->
						
						<!-- Begin button nav toggle -->
						<div class="btn-collapse-nav" data-toggle="collapse" data-target="#main-fixed-nav">
							<i class="fa fa-plus icon-plus"></i>
						</div><!-- /.btn-collapse-sidebar-right -->
						<!-- End button nav toggle -->
						
						
						<!-- Begin user session nav -->
						<ul class="nav-user navbar-right">
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle font-color-dark" data-toggle="dropdown" title ="ibit0001">
								<img src="assets/img/avatar/avatar.jpg" class="avatar img-circle" alt="Avatar">
								<strong>ibit0001</strong>
							  </a>
							</li>
						</ul>
						<style>
						
						</style>
						<div class="side-bar-right-logout pull-right">
							<a href="" class="font-color-dark"> <i class="fa fa-sign-out"></i> Logout </a>
						</div>
						<!-- End user session nav -->
						
						<!-- Begin Collapse menu nav -->
						<div class="collapse navbar-collapse" id="main-fixed-nav">
							<ul class="nav navbar-nav navbar-left">
								<!-- Begin nav message -->
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">
										<span class="badge badge-success icon-count">9</span>
										<i class="fa fa-envelope font-color-dark"></i>
									</a>
									<ul class="dropdown-menu square margin-list-rounded with-triangle">
										<li>
											<div class="nav-dropdown-heading">
											Messages
											</div><!-- /.nav-dropdown-heading -->
											<div class="nav-dropdown-content scroll-nav-dropdown">
												<ul>
													<li class="unread"><a href="#">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Lorem ipsum dolor sit amet, consectetuer adipiscing elit
														<span class="small-caps">17 seconds ago</span>
													</a></li>
													<li class="unread"><a href="#">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat
														<span class="small-caps">10 minutes ago</span>
													</a></li>
													<li><a href="#">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														I think so
														<span class="small-caps">40 minutes ago</span>
													</a></li>
													<li class="unread"><a href="#">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Yes, I'll be waiting
														<span class="small-caps">2 hours ago</span>
													</a></li>
													<li class="unread"><a href="#">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Thank you!
														<span class="small-caps">Yesterday</span>
													</a></li>
													<li class="unread"><a href="#">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														No problem! I will never remember that
														<span class="small-caps">Yesterday</span>
													</a></li>
													<li class="unread"><a href="#">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Tak gepuk ndasmu sisan lho dab!
														<span class="small-caps">A week ago</span>
													</a></li>
													<li><a href="#">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Sorry bro, aku or atau sing jenenge ngono kui
														<span class="small-caps">April 15, 2014</span>
													</a></li>
													<li><a href="#">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Will you send me an invitation for your weeding party?
														<span class="small-caps">April 01, 2014</span>
													</a></li>
												</ul>
											</div><!-- /.nav-dropdown-content scroll-nav-dropdown -->
											<button class="btn btn-primary btn-square btn-block">See all message</button>
										</li>
									</ul>
								</li>
								
								<li class="dropdown leftbar-sign-out">
									<a href="#" class="dropdown-toggle font-color-dark" data-toggle="dropdown">
										<i class="fa fa-sign-out "></i> Logout
									</a>
								</li>
								<!-- End nav message -->
							</ul>
						</div><!-- /.navbar-collapse -->
						<!-- End Collapse menu nav -->
					</div><!-- /.top-nav-content -->
				</div><!-- /.top-navbar-inner -->
			</div><!-- /.top-navbar -->
			<!-- END TOP NAV -->
			
			
			
			<!-- BEGIN SIDEBAR LEFT -->
			<div class="sidebar-left sidebar-nicescroller">
				<ul class="sidebar-menu">
					<li><a href="index.html"><i class="fa fa-home icon-sidebar"></i>Dashboard</a></li>
					<li class="active selected">
						<a href="#">
							<i class="fa fa-bank icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
								Wallets
							</a>
						<ul class="submenu visible">
							<li class="active selected"><a href="summary.html">Summary</a></li>
						</ul>
					
					</li>
					<li>
						<a href="#">
							<i class="fa fa-sitemap icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Trees
							</a>
						<ul class="submenu">
							<li><a href="tree1.html">Unilevel Tree</a></li>
							<li><a href="tree2.html">Binary Tree</a></li>
							<li><a href="tree3.html">Matrix</a></li>
						</ul>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-recycle icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Transactions
							</a>
						<ul class="submenu">
							<li><a href="deposit.html">BTC Deposit</a></li>
							<li><a href="tansfer.html">Make a Transfer</a></li>
							<li><a href="cashouts.html">Request Payout</a></li>
						</ul>
					</li>
					
					<li><a href="upgrade.html"><i class="fa fa-level-up icon-sidebar"></i>Upgrade</a></li>
					<li><a href="#"><i class="fa fa-comment icon-sidebar"></i>Support</a></li>
					<li><a href="faq.html"><i class="fa fa-heart icon-sidebar"></i>F.A.Q</a></li>
					
				</ul>
			</div><!-- /.sidebar-left -->
			<!-- END SIDEBAR LEFT -->
			
			<!-- BEGIN PAGE CONTENT -->
			<div class="page-content">
				<div class="container-fluid">
				
				<!-- Begin page heading -->
				<h1 class="page-heading">HOME</h1>
				<!-- End page heading -->
				
					<!-- BEGIN EXAMPLE ALERT -->
					<div class="alert alert-danger alert-block fade in alert-dismissable">
					  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
					  <p><strong>Error!</strong></p>
					  <p>
					  This is example Danger alert
					  </p>
					</div>
					<!-- END EXAMPLE ALERT -->
					
					<!-- BEGIN EXAMPLE ALERT -->
					<div class="alert alert-success alert-block fade in alert-dismissable">
					  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
					  <p><strong>Welcome!</strong></p>
					  <p>
					  This is example Success alert
					  </p>
					</div>
					<!-- END EXAMPLE ALERT -->
					
					
					<div class="row top-area not-animated" data-animate="fadeInRightBig" data-delay="0">
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
								<div class="box" style="background-color:rgba(118,179,53,1);">
									<div class="box-header ">BITCOIN PRICE (USD) </div>
									<div class="box-body scale-text"><i class="fa fa-btc"></i> <span>50000.00</span></div>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6  col-xs-12">
								<div class="box" style="background-color:rgba(246,187,67,1);">
									<div class="box-header ">IBIT BALANCE</div>
									<div class="box-body scale-text"><i class="fa fa-balance-scale"></i> <span>1191.35</span></div>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
								<div class="box" style="background-color:rgba(233,87,62,1);">
									<div class="box-header ">Reward Countdown</div>
									<div class="box-body scale-text"><i class="fa fa-clock-o"></i> <span>56 Days</span></div>
								</div>
							</div>
							
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
								<div class="box" style="background-color:rgba(59,174,218,1);">
									<div class="box-header ">Residual Bonus </div>
									<div class="box-body scale-text"><i class="fa fa-dollar"></i> <span>16,888.00</span></div>
								</div>
							</div>
						
					</div>
				
					<div class="row main-box not-animated" data-animate="fadeIn" data-delay="0">
						<div class="main-box-area">
							<div class="box-container">
								<div class="box font-color-dark">
									<div class="box-header"><img src="assets/img/icon/user-add.png"></div>
									<div class="box-body scale-text-wrap"><span>Add New User</span></div>
								</div>
							</div>
							<div class="box-container">
								<div class="box font-color-dark">
									<div class="box-header"><img src="assets/img/icon/referal_link.png"></div>
									<div class="box-body scale-text-wrap"><span>Refferal Link</span></div>
								</div>
							</div>
							<div class="box-container">
								<div class="box font-color-dark">
									<div class="box-header"><img src="assets/img/icon/withdraw.png"></div>
									<div class="box-body scale-text-wrap"><span>Withdraw PV</span></div>
								</div>
							</div>
						</div>
						
					
						<div class="main-banner-area">
							<ul class="bxslider">
							   <li><img src="assets/img/banner/banner.png"   /></li>
							   <li><img src="assets/img/banner/banner.png"   /></li>
							   <li><img src="assets/img/banner/banner.png"   /></li>
						   </ul>
						
						</div>
					</div><!-- /.row -->
					<div class="row inner-fluid-container">
						<div class="col-lg-6 col-md-6 col-sm-12 no-padding-left no-padding-right " style="height:100%" >
							<!-- Begin static table -->
							<div class="the-box full no-border background-color-light" style="height:100%;" >
								<div class="table-responsive ">
									<table class="table-style2 table table-th-block table-hover" style="vertical-align: top;">
									<tr>
									  <th><b>Country</b></th>
									  <th><b>Code</b></th>
									  <th><b>We Buy</b></th>
									  <th><b>We Sell</b></th>
									  <th><b>GST/VAT</b></th>
									  <th><b>Credit Card Rate</b></th>
									</tr>
									<tr>
									  <td width="35"><img src="assets/img/icon/country/ico_Malaysia.png" /></td>
									  <td>MYR</td>
									  <td>36.00</td>
									  <td>36.00</td>
									  <td>6.0%</td>
									  <td>2.2%</td>
									</tr>
									<tr>
									  <td width="35"><img src="assets/img/icon/country/ico_Indonezia.png" /></td>
									  <td>IDR</td>
									  <td>106.00</td>
									  <td>106.00</td>
									  <td>0.0%</td>
									  <td>0.0%</td>
									</tr>
									<tr>
									  <td width="35"><img src="assets/img/icon/country/ico_Singapore.png"/></td>
									  <td>SGD</td>
									  <td>3.30</td>
									  <td>3.30</td>
									  <td>0.0%</td>
									  <td>0.0%</td>
									</tr>
									<tr>
									  <td width="35"><img src="assets/img/icon/country/ico_Thailand.png" /></td>
									  <td>THB</td>
									  <td>36.50</td>
									  <td>36.50</td>
									  <td>0.0%</td>
									  <td>0.0%</td>
									</tr>
									<tr>
									  <td width="35"><img src="assets/img/icon/country/ico_Brunei.png" /></td>
									  <td>BND</td>
									  <td>9.40</td>
									  <td>9.40</td>
									  <td>0.0%</td>
									  <td>0.0%</td>
									</tr>
									<tr>
									  <td width="35"><img src="assets/img/icon/country/ico_Thailand.png" /></td>
									  <td>THB</td>
									  <td>36.50</td>
									  <td>36.50</td>
									  <td>0.0%</td>
									  <td>0.0%</td>
									</tr>
									<tr>
									  <td width="35"><img src="assets/img/icon/country/ico_Brunei.png" /></td>
									  <td>BND</td>
									  <td>9.40</td>
									  <td>9.40</td>
									  <td>0.0%</td>
									  <td>0.0%</td>
									</tr>
									<tr>
									  <td width="35"><img src="assets/img/icon/country/ico_Thailand.png" /></td>
									  <td>THB</td>
									  <td>36.50</td>
									  <td>36.50</td>
									  <td>0.0%</td>
									  <td>0.0%</td>
									</tr>
									<tr>
									  <td width="35"><img src="assets/img/icon/country/ico_Brunei.png" /></td>
									  <td>BND</td>
									  <td>9.40</td>
									  <td>9.40</td>
									  <td>0.0%</td>
									  <td>0.0%</td>
									</tr>
								  </table>
								</div><!-- /.table-responsive -->
							</div><!-- /.the-box -->
							<!-- End static table -->
						</div> 
					
						<div class="col-lg-6 col-md-6 col-sm-12  no-padding-right chart-area" style="height:100%;">
							<!-- Begin static table -->
							<div class="the-box full no-border background-color-light"style="height:100%;" >
									<div class="chart-area-title background-color-brown font-color-light"><b>Market Price</b>
	</div>
						
									<div id="chart-area" style="height: 100%"></div>
							</div><!-- /.the-box -->
							<!-- End static table -->
						</div> 
					</div>
					
				</div><!-- /.container-fluid -->
				
				
				
				
				<!-- BEGIN FOOTER -->
				<footer>
					&copy; 2017 Company
				</footer>
				<!-- END FOOTER -->
				
				
			</div><!-- /.page-content -->
		</div><!-- /.wrapper -->
		<!-- END PAGE CONTENT -->
		
		
	
		<!-- BEGIN BACK TO TOP BUTTON -->
		<div id="back-top">
			<a href="#top"><i class="fa fa-chevron-up"></i></a>
		</div>
		<!-- END BACK TO TOP -->
		
		
	
		
		
		
		<!--
		===========================================================
		END PAGE
		===========================================================
		-->
		
		<!--
		===========================================================
		Placed at the end of the document so the pages load faster
		===========================================================
		-->
		<!-- MAIN JAVASRCIPT (REQUIRED ALL PAGE)-->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/animation.js"></script>
		<!--
		<script src="assets/plugins/retina/retina.min.js"></script>
		-->
		<script src="assets/plugins/nicescroll/jquery.nicescroll.js"></script>
		<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
		<script src="assets/plugins/backstretch/jquery.backstretch.min.js"></script>
 
		<!-- PLUGINS -->
		<script src="assets/plugins/skycons/skycons.js"></script>
		<script src="assets/plugins/prettify/prettify.js"></script>
		<script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
		<script src="assets/plugins/chosen/chosen.jquery.min.js"></script>
		<script src="assets/plugins/icheck/icheck.min.js"></script>
		<script src="assets/plugins/datepicker/bootstrap-datepicker.js"></script>
		<script src="assets/plugins/timepicker/bootstrap-timepicker.js"></script>
		<script src="assets/plugins/mask/jquery.mask.min.js"></script>
		<script src="assets/plugins/validator/bootstrapValidator.min.js"></script>
		<script src="assets/plugins/datatable/js/jquery.dataTables.min.js"></script>
		<script src="assets/plugins/datatable/js/bootstrap.datatable.js"></script>
		<script src="assets/plugins/summernote/summernote.min.js"></script>
		<script src="assets/plugins/markdown/markdown.js"></script>
		<script src="assets/plugins/markdown/to-markdown.js"></script>
		<script src="assets/plugins/markdown/bootstrap-markdown.js"></script>
		<script src="assets/plugins/slider/bootstrap-slider.js"></script>
		<!-- <script src="assets/plugins/salvattore/salvattore.min.js"></script> -->
		<script src="assets/plugins/toastr/toastr.js"></script>
		
		<!-- FULL CALENDAR JS -->
		<script src="assets/plugins/fullcalendar/lib/jquery-ui.custom.min.js"></script>
		<script src="assets/plugins/fullcalendar/fullcalendar/fullcalendar.min.js"></script>
		<script src="assets/js/full-calendar.js"></script>
		
		<!-- EASY PIE CHART JS -->
		<script src="assets/plugins/easypie-chart/easypiechart.min.js"></script>
		<script src="assets/plugins/easypie-chart/jquery.easypiechart.min.js"></script>
		
		<!-- KNOB JS -->
		<!--[if IE]>
		<script type="text/javascript" src="assets/plugins/jquery-knob/excanvas.js"></script>
		<![endif]-->
		<script src="assets/plugins/jquery-knob/jquery.knob.js"></script>
		<script src="assets/plugins/jquery-knob/knob.js"></script>

		<!-- FLOT CHART JS -->
		<script src="assets/plugins/flot-chart/jquery.flot.js"></script>
		<script src="assets/plugins/flot-chart/jquery.flot.tooltip.js"></script>
		<script src="assets/plugins/flot-chart/jquery.flot.resize.js"></script>
		<script src="assets/plugins/flot-chart/jquery.flot.selection.js"></script>
		<script src="assets/plugins/flot-chart/jquery.flot.stack.js"></script>
		<script src="assets/plugins/flot-chart/jquery.flot.time.js"></script>

		<!-- MORRIS JS -->
		<script src="assets/plugins/morris-chart/raphael.min.js"></script>
		<script src="assets/plugins/morris-chart/morris.min.js"></script>
		
		<!-- C3 JS -->
		<script src="assets/plugins/c3-chart/d3.v3.min.js" charset="utf-8"></script>
		<script src="assets/plugins/c3-chart/c3.min.js"></script>
		
		<!-- MAIN APPS JS -->
		<script src="assets/js/apps.js"></script>
		
		<!-- Slider -->
		<link href="assets/plugins/bxslider/jquery.bxslider.css?v=2" rel="stylesheet" type="text/css" media="all" />
		<script type="text/javascript" src="assets/plugins/bxslider/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="assets/plugins/quickfit/jquery.quickfit.js"></script>
		
		<!-- Chart -->
		<script src="assets/plugins/c3-chart/d3.v3.min.js" charset="utf-8"></script>
		<script src="assets/plugins/c3-chart/c3.min.js"></script>
		<script src="assets/js/chart-example.js"></script>
		
	</body>
</html>