
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>Ibit</title>
		<link href='assets/img/favicon.ico' rel='icon' type='image/x-icon'/>
 

		<!-- BOOTSTRAP CSS (REQUIRED ALL PAGE)-->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- PLUGINS CSS -->
		<link href="assets/plugins/weather-icon/css/weather-icons.min.css" rel="stylesheet">
		<link href="assets/plugins/prettify/prettify.min.css" rel="stylesheet">
		<link href="assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
		<link href="assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
		<link href="assets/plugins/owl-carousel/owl.theme.min.css" rel="stylesheet">
		<link href="assets/plugins/owl-carousel/owl.transitions.min.css" rel="stylesheet">
		<link href="assets/plugins/chosen/chosen.min.css" rel="stylesheet">
		<link href="assets/plugins/icheck/skins/all.css" rel="stylesheet">
		<link href="assets/plugins/datepicker/datepicker.min.css" rel="stylesheet">
		<link href="assets/plugins/timepicker/bootstrap-timepicker.min.css" rel="stylesheet">
		<link href="assets/plugins/validator/bootstrapValidator.min.css" rel="stylesheet">
		<link href="assets/plugins/summernote/summernote.min.css" rel="stylesheet">
		<link href="assets/plugins/markdown/bootstrap-markdown.min.css" rel="stylesheet">
		<link href="assets/plugins/datatable/css/bootstrap.datatable.min.css" rel="stylesheet">
		<link href="assets/plugins/morris-chart/morris.min.css" rel="stylesheet">
		<link href="assets/plugins/c3-chart/c3.min.css" rel="stylesheet">
		<link href="assets/plugins/slider/slider.min.css" rel="stylesheet">
		<link href="assets/plugins/salvattore/salvattore.css" rel="stylesheet">
		<link href="assets/plugins/toastr/toastr.css" rel="stylesheet">
		<link href="assets/plugins/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet">
		<link href="assets/plugins/fullcalendar/fullcalendar/fullcalendar.print.css" rel="stylesheet" media="print">
		
		<!-- MAIN CSS (REQUIRED ALL PAGE)-->
		<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/style-responsive.css" rel="stylesheet">
		<link href="assets/css/customize.css" rel="stylesheet">
		<link href="assets/css/customize-responsive.css" rel="stylesheet">
		<link href="assets/css/cs.animate.css" rel='stylesheet' type='text/css' />
		
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		
		<!-- Overlay -->
		<link href="assets/plugins/iosOverlay/iosOverlay.css" rel='stylesheet' type='text/css' />
		<script src="assets/plugins/iosOverlay/spin.min.js"></script>
		<script src="assets/plugins/iosOverlay/iosOverlay.js"></script>
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
 
	<body class="tooltips">
	
		
		
		
		<!--
		===========================================================
		BEGIN PAGE
		===========================================================
		-->
		<div class="wrapper">
			<!-- BEGIN TOP NAV -->
			<div class="top-navbar warning-color">
				<div class="top-navbar-inner">
					
					<!-- Begin Logo brand -->
					<div class="logo-brand">
						<a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
					</div><!-- /.logo-brand -->
					<!-- End Logo brand -->
					
					<div class="top-nav-content no-right-sidebar">
						
						<!-- Begin button sidebar left toggle -->
						<div class="btn-collapse-sidebar-left font-color-dark">
							<i class="fa fa-bars"></i>
						</div><!-- /.btn-collapse-sidebar-left -->
						<!-- End button sidebar left toggle -->
						
						<!-- Begin button nav toggle -->
						<div class="btn-collapse-nav" data-toggle="collapse" data-target="#main-fixed-nav">
							<i class="fa fa-plus icon-plus"></i>
						</div><!-- /.btn-collapse-sidebar-right -->
						<!-- End button nav toggle -->
						
						
						<!-- Begin user session nav -->
						<ul class="nav-user navbar-right">
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle font-color-dark" data-toggle="dropdown" title ="ibit0001">
								<img src="assets/img/avatar/avatar.jpg" class="avatar img-circle" alt="Avatar">
								<strong>ibit0001</strong>
							  </a>
							</li>
						</ul>
						<style>
						
						</style>
						<div class="side-bar-right-logout pull-right">
							<a href="" class="font-color-dark"> <i class="fa fa-sign-out"></i> Logout </a>
						</div>
						<!-- End user session nav -->
						
						<!-- Begin Collapse menu nav -->
						<div class="collapse navbar-collapse" id="main-fixed-nav">
							<ul class="nav navbar-nav navbar-left">
								<!-- Begin nav message -->
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">
										<span class="badge badge-success icon-count">9</span>
										<i class="fa fa-envelope font-color-dark"></i>
									</a>
									<ul class="dropdown-menu square margin-list-rounded with-triangle">
										<li>
											<div class="nav-dropdown-heading">
											Messages
											</div><!-- /.nav-dropdown-heading -->
											<div class="nav-dropdown-content scroll-nav-dropdown">
												<ul>
													<li class="unread"><a href="#">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Lorem ipsum dolor sit amet, consectetuer adipiscing elit
														<span class="small-caps">17 seconds ago</span>
													</a></li>
													<li class="unread"><a href="#">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat
														<span class="small-caps">10 minutes ago</span>
													</a></li>
													<li><a href="#">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														I think so
														<span class="small-caps">40 minutes ago</span>
													</a></li>
													<li class="unread"><a href="#">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Yes, I'll be waiting
														<span class="small-caps">2 hours ago</span>
													</a></li>
													<li class="unread"><a href="#">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Thank you!
														<span class="small-caps">Yesterday</span>
													</a></li>
													<li class="unread"><a href="#">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														No problem! I will never remember that
														<span class="small-caps">Yesterday</span>
													</a></li>
													<li class="unread"><a href="#">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Tak gepuk ndasmu sisan lho dab!
														<span class="small-caps">A week ago</span>
													</a></li>
													<li><a href="#">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Sorry bro, aku or atau sing jenenge ngono kui
														<span class="small-caps">April 15, 2014</span>
													</a></li>
													<li><a href="#">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Will you send me an invitation for your weeding party?
														<span class="small-caps">April 01, 2014</span>
													</a></li>
												</ul>
											</div><!-- /.nav-dropdown-content scroll-nav-dropdown -->
											<button class="btn btn-primary btn-square btn-block">See all message</button>
										</li>
									</ul>
								</li>
								
								<li class="dropdown leftbar-sign-out">
									<a href="#" class="dropdown-toggle font-color-dark" data-toggle="dropdown">
										<i class="fa fa-sign-out "></i> Logout
									</a>
								</li>
								<!-- End nav message -->
							</ul>
						</div><!-- /.navbar-collapse -->
						<!-- End Collapse menu nav -->
					</div><!-- /.top-nav-content -->
				</div><!-- /.top-navbar-inner -->
			</div><!-- /.top-navbar -->
			<!-- END TOP NAV -->
			
			
			
			<!-- BEGIN SIDEBAR LEFT -->
			<div class="sidebar-left sidebar-nicescroller">
				<ul class="sidebar-menu">
					<li><a href="index.html"><i class="fa fa-home icon-sidebar"></i>Dashboard</a></li>
					<li class="active selected">
						<a href="#">
							<i class="fa fa-bank icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
								Wallets
							</a>
						<ul class="submenu visible">
							<li class="active selected"><a href="summary.html">Summary</a></li>
						</ul>
					
					</li>
					<li>
						<a href="#">
							<i class="fa fa-sitemap icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Trees
							</a>
						<ul class="submenu">
							<li><a href="tree1.html">Unilevel Tree</a></li>
							<li><a href="tree2.html">Binary Tree</a></li>
							<li><a href="tree3.html">Matrix</a></li>
						</ul>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-recycle icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Transactions
							</a>
						<ul class="submenu">
							<li><a href="deposit.html">BTC Deposit</a></li>
							<li><a href="tansfer.html">Make a Transfer</a></li>
							<li><a href="cashouts.html">Request Payout</a></li>
						</ul>
					</li>
					
					<li><a href="upgrade.html"><i class="fa fa-level-up icon-sidebar"></i>Upgrade</a></li>
					<li><a href="#"><i class="fa fa-comment icon-sidebar"></i>Support</a></li>
					<li><a href="faq.html"><i class="fa fa-heart icon-sidebar"></i>F.A.Q</a></li>
					
				</ul>
			</div><!-- /.sidebar-left -->
			<!-- END SIDEBAR LEFT -->
			
			<!-- BEGIN PAGE CONTENT -->
			<div class="page-content">
				<div class="container-fluid">
				
					<!--
					<div class="mail-apps-wrap mail-top-margin">
						<div class="the-box bg-success no-border no-margin heading">
							<div class="row">
								<div class="col-sm-12">
									<h1><i class="fa fa-area-chart icon-lg icon-circle icon-bordered"></i> Summary</h1>
								</div>
							</div>
						</div>
				   </div>
				   -->
				   <!-- Begin page heading -->
					<h1 class="page-heading">TRANSFER</h1>
					<!-- End page heading -->

					<!-- Begin breadcrumb -->
					<ol class="breadcrumb default square rsaquo sm no-border ">
						<li><a href="index.html"><i class="fa fa-home"></i></a></li>
						<li><a href="#">Transactions</a></li>
						<li class="active">Transfer</li>
					</ol>
					<!-- End breadcrumb -->
					
					<!-- BEGIN SiTE INFORMATIONS -->
					<div class="row not-animated" data-animate="fadeInRightBig" data-delay="50">
						<div class="col-sm-3">
							<div class="the-box no-border bg-success tiles-information box-padding-bottom">
								<i class="fa fa-users icon-bg"></i>
								<div class="tiles-inner text-center">
									<p>TOTAL REVENUE</p>
									<h3 class="bolded"><i class="fa fa fa-btc"> 0.36639706</i></h3> 
								</div><!-- /.tiles-inner -->
								<div class="box-mask"><small>$649.00</small></div>
							</div><!-- /.the-box no-border -->
							
						</div><!-- /.col-sm-3 -->
						<div class="col-sm-3">
							<div class="the-box no-border bg-primary tiles-information box-padding-bottom">
								<i class="fa fa-shopping-cart icon-bg"></i>
								<div class="tiles-inner text-center">
									<p>COMMISSIONS WALLET</p>
									<h3 class="bolded"><i class="fa fa fa-btc"> 0.36639706</i></h3> 
								</div><!-- /.tiles-inner -->
								<div class="box-mask"><small>$649.00</small></div>
							</div><!-- /.the-box no-border -->
						</div><!-- /.col-sm-3 -->
						<div class="col-sm-3">
							<div class="the-box no-border bg-danger tiles-information box-padding-bottom">
								<i class="fa fa-comments icon-bg"></i>
								<div class="tiles-inner text-center">
									<p>CASH WALLET</p>
									<h3 class="bolded"><i class="fa fa fa-btc"> 0.36639706</i></h3> 
								</div><!-- /.tiles-inner -->
								<div class="box-mask"><small>$649.00</small></div>
							</div><!-- /.the-box no-border -->
						</div><!-- /.col-sm-3 -->
					</div><!-- /.row -->
					<!-- END SITE INFORMATIONS -->
	
					<div class="the-box no-margin no-border col-sm-12 margin-bottom-f25 not-animated" data-animate="fadeInUp" data-delay="150">
					<div class="row">
					  <div class="col-md-12 col-sm-12">
					  <form id="new_transfer" id="new_transfer" action="" accept-charset="UTF-8" method="post"class="new_transfer form-horizontal" type="hidden" value="&#x2713;">
					  <input type="hidden" name="authenticity_token" value="wIo9frgGzeLSbzlQFuv2ExdnEBMpdjPGLI8eX+RmdSgdAaii8+rTM+aYCzO1Atra9ztDVXJKpSv9ZRXkB/rB6g==" />
							<legend>Transfer Money</legend>
					
						<div class="form-group">
								<div class="col-md-8"  id="spinerx">
								  <div class="inputer inputer-yellow">
									<div class="input-wrapper">
									  <span id="transfer-to"></span>
									  <span class="tooltips form-control-feedback" title="Error tooltip" data-placement="top" data-toggle="tooltip"></span>
									  <input type="text" name="transfer_to" id="search-user" class="form-control " placeholder="Transfer to" />
									</div>
								  </div>
								</div> <!-- ./col-md-8 -->
								<div class="col-md-4">
									  <div class="pull-right">
										<button class="btn btn-primary" id="search-btn">
											<i class="fa fa-search"></i> Search
										</button>
										<button class="btn btn-primary" id="clear-btn">
											<i class="fa fa-close"></i> Clear
										</button>
									  </div> <!-- ./pull-right -->
								</div> <!-- ./col-md-4 -->
						</div> <!-- ./form-group -->
					
					
						<div class="form-group">
							<div class="col-md-6 margin-bottom-25">
								<select name="transfer[user_wallet_id]" id="transfer_user_wallet_id" class="form-control"><option value="">Select Wallet</option>
											<option value="1286056">cash wallet $0.0</option>
											<option value="1286057">rewards wallet $163.86</option>
											<option value="1286055">commissions wallet $400.0</option>
								</select>
							</div> <!-- ./col-md-6 -->
						
							<div class="col-md-6"><input color="yellow" class="form-control" size="md-6" placeholder="Amount" type="text" name="transfer[amount]" id="transfer_amount" /></div>
						</div> <!-- ./form-group -->
						
						<div class="col-md-12"><div class="form-group"><input color="yellow" class="form-control" size="md-12" placeholder="Token" type="text" name="transfer[token]" id="transfer_token" /></div></div>
						<input value="352609" type="hidden" name="transfer[user_id]" id="transfer_user_id" />
						<input type="hidden" name="transfer[receiver_id]" id="transfer_receiver_id" />
						<input type="hidden" name="transfer[receiver_wallet_id]" id="transfer_receiver_wallet_id" />
					
					
					<div class="row">
						<div class="col-md-12">
							<div class="pull-right">
								 <button class="btn btn-primary" id="submit-token"><i class="fa fa-key"></i> Request Token</button>
								 <button class="btn btn-primary" id="submit-token"  name="commit" ><i class="fa fa-check"></i> Transfer</button>
								 
							</div>
						</div> <!-- col-md-12 -->
					     
					</div> <!-- ./row -->
					</form> 
					</div> <!-- ./col-md-12 col-sm-12 -->
					</div> <!-- /.row -->

				<form class="new_token" id="new_token" action="/tokens" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="sScVjUCT62Mh8lJHs8tPgyKp9AdxeycM5ASxVD6B8DVsrIBRC3/1shUFYCQQImNKwvWnQSpHseE17rrv3R1E9w==" />
				  <input value="352609" type="hidden" name="token[user_id]" id="token_user_id" />
				  <input value="transfer" type="hidden" name="token[token_type]" id="token_token_type" />
				</form>
				</div><!-- /.container-fluid -->
	
				
				</script>
		<!-- BEGIN BACK TO TOP BUTTON -->
		<div id="back-top">
			<a href="#top"><i class="fa fa-chevron-up"></i></a>
		</div>
		<!-- END BACK TO TOP -->
		
		
	
		
		
		
		<!--
		===========================================================
		END PAGE
		===========================================================
		-->
		
		<!--
		===========================================================
		Placed at the end of the document so the pages load faster
		===========================================================
		-->
		<!-- MAIN JAVASRCIPT (REQUIRED ALL PAGE)-->
		<script src="assets/js/animation.js"></script>
		<!--
		<script src="assets/plugins/retina/retina.min.js"></script>
		-->
		<script src="assets/plugins/nicescroll/jquery.nicescroll.js"></script>
		<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
		<script src="assets/plugins/backstretch/jquery.backstretch.min.js"></script>
 
		<!-- PLUGINS -->
		<script src="assets/plugins/skycons/skycons.js"></script>
		<script src="assets/plugins/prettify/prettify.js"></script>
		<script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
		<script src="assets/plugins/chosen/chosen.jquery.min.js"></script>
		<script src="assets/plugins/icheck/icheck.min.js"></script>
		<script src="assets/plugins/datepicker/bootstrap-datepicker.js"></script>
		<script src="assets/plugins/timepicker/bootstrap-timepicker.js"></script>
		<script src="assets/plugins/mask/jquery.mask.min.js"></script>
		<script src="assets/plugins/validator/bootstrapValidator.min.js"></script>
		<script src="assets/plugins/datatable/js/jquery.dataTables.min.js"></script>
		<script src="assets/plugins/datatable/js/bootstrap.datatable.js"></script>
		<script src="assets/plugins/summernote/summernote.min.js"></script>
		<script src="assets/plugins/markdown/markdown.js"></script>
		<script src="assets/plugins/markdown/to-markdown.js"></script>
		<script src="assets/plugins/markdown/bootstrap-markdown.js"></script>
		<script src="assets/plugins/slider/bootstrap-slider.js"></script>
		<!-- <script src="assets/plugins/salvattore/salvattore.min.js"></script> -->
		<script src="assets/plugins/toastr/toastr.js"></script>
		
		<!-- FULL CALENDAR JS -->
		<script src="assets/plugins/fullcalendar/lib/jquery-ui.custom.min.js"></script>
		<script src="assets/plugins/fullcalendar/fullcalendar/fullcalendar.min.js"></script>
		<script src="assets/js/full-calendar.js"></script>
		
		<!-- EASY PIE CHART JS -->
		<script src="assets/plugins/easypie-chart/easypiechart.min.js"></script>
		<script src="assets/plugins/easypie-chart/jquery.easypiechart.min.js"></script>
		
		<!-- KNOB JS -->
		<!--[if IE]>
		<script type="text/javascript" src="assets/plugins/jquery-knob/excanvas.js"></script>
		<![endif]-->
		<script src="assets/plugins/jquery-knob/jquery.knob.js"></script>
		<script src="assets/plugins/jquery-knob/knob.js"></script>

		<!-- FLOT CHART JS -->
		<script src="assets/plugins/flot-chart/jquery.flot.js"></script>
		<script src="assets/plugins/flot-chart/jquery.flot.tooltip.js"></script>
		<script src="assets/plugins/flot-chart/jquery.flot.resize.js"></script>
		<script src="assets/plugins/flot-chart/jquery.flot.selection.js"></script>
		<script src="assets/plugins/flot-chart/jquery.flot.stack.js"></script>
		<script src="assets/plugins/flot-chart/jquery.flot.time.js"></script>

		<!-- MORRIS JS -->
		<script src="assets/plugins/morris-chart/raphael.min.js"></script>
		<script src="assets/plugins/morris-chart/morris.min.js"></script>
		
		<!-- C3 JS -->
		<script src="assets/plugins/c3-chart/d3.v3.min.js" charset="utf-8"></script>
		<script src="assets/plugins/c3-chart/c3.min.js"></script>
		
		<!-- MAIN APPS JS -->
		<script src="assets/js/apps.js"></script>
		
		<!-- Slider -->
		<link href="assets/plugins/bxslider/jquery.bxslider.css?v=2" rel="stylesheet" type="text/css" media="all" />
		<script type="text/javascript" src="assets/plugins/bxslider/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="assets/plugins/quickfit/jquery.quickfit.js"></script>
		
	</body>
</html>