
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>Ibit</title>
		<link href='assets/img/favicon.ico' rel='icon' type='image/x-icon'/>
 

		<!-- BOOTSTRAP CSS (REQUIRED ALL PAGE)-->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- PLUGINS CSS -->
		<link href="assets/plugins/weather-icon/css/weather-icons.min.css" rel="stylesheet">
		<link href="assets/plugins/prettify/prettify.min.css" rel="stylesheet">
		<link href="assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
		<link href="assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
		<link href="assets/plugins/owl-carousel/owl.theme.min.css" rel="stylesheet">
		<link href="assets/plugins/owl-carousel/owl.transitions.min.css" rel="stylesheet">
		<link href="assets/plugins/chosen/chosen.min.css" rel="stylesheet">
		<link href="assets/plugins/icheck/skins/all.css" rel="stylesheet">
		<link href="assets/plugins/datepicker/datepicker.min.css" rel="stylesheet">
		<link href="assets/plugins/timepicker/bootstrap-timepicker.min.css" rel="stylesheet">
		<link href="assets/plugins/validator/bootstrapValidator.min.css" rel="stylesheet">
		<link href="assets/plugins/summernote/summernote.min.css" rel="stylesheet">
		<link href="assets/plugins/markdown/bootstrap-markdown.min.css" rel="stylesheet">
		<link href="assets/plugins/datatable/css/bootstrap.datatable.min.css" rel="stylesheet">
		<link href="assets/plugins/morris-chart/morris.min.css" rel="stylesheet">
		<link href="assets/plugins/c3-chart/c3.min.css" rel="stylesheet">
		<link href="assets/plugins/slider/slider.min.css" rel="stylesheet">
		<link href="assets/plugins/salvattore/salvattore.css" rel="stylesheet">
		<link href="assets/plugins/toastr/toastr.css" rel="stylesheet">
		<link href="assets/plugins/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet">
		<link href="assets/plugins/fullcalendar/fullcalendar/fullcalendar.print.css" rel="stylesheet" media="print">
		
		<!-- MAIN CSS (REQUIRED ALL PAGE)-->
		<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/style-responsive.css" rel="stylesheet">
		<link href="assets/css/customize.css" rel="stylesheet">
		<link href="assets/css/customize-responsive.css" rel="stylesheet">
		<link href="assets/css/cs.animate.css" rel='stylesheet' type='text/css' />
		
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		
		<!-- Overlay -->
		<link href="assets/plugins/iosOverlay/iosOverlay.css" rel='stylesheet' type='text/css' />
		<script src="assets/plugins/iosOverlay/spin.min.js"></script>
		<script src="assets/plugins/iosOverlay/iosOverlay.js"></script>
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
 
	<body class="tooltips">
	
		
		
		
		<!--
		===========================================================
		BEGIN PAGE
		===========================================================
		-->
		<div class="wrapper">
			<!-- BEGIN TOP NAV -->
			<div class="top-navbar warning-color">
				<div class="top-navbar-inner">
					
					<!-- Begin Logo brand -->
					<div class="logo-brand">
						<a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
					</div><!-- /.logo-brand -->
					<!-- End Logo brand -->
					
					<div class="top-nav-content no-right-sidebar">
						
						<!-- Begin button sidebar left toggle -->
						<div class="btn-collapse-sidebar-left font-color-dark">
							<i class="fa fa-bars"></i>
						</div><!-- /.btn-collapse-sidebar-left -->
						<!-- End button sidebar left toggle -->
						
						<!-- Begin button nav toggle -->
						<div class="btn-collapse-nav" data-toggle="collapse" data-target="#main-fixed-nav">
							<i class="fa fa-plus icon-plus"></i>
						</div><!-- /.btn-collapse-sidebar-right -->
						<!-- End button nav toggle -->
						
						
						<!-- Begin user session nav -->
						<ul class="nav-user navbar-right">
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle font-color-dark" data-toggle="dropdown" title ="ibit0001">
								<img src="assets/img/avatar/avatar.jpg" class="avatar img-circle" alt="Avatar">
								<strong>ibit0001</strong>
							  </a>
							</li>
						</ul>
						<style>
						
						</style>
						<div class="side-bar-right-logout pull-right">
							<a href="" class="font-color-dark"> <i class="fa fa-sign-out"></i> Logout </a>
						</div>
						<!-- End user session nav -->
						
						<!-- Begin Collapse menu nav -->
						<div class="collapse navbar-collapse" id="main-fixed-nav">
							<ul class="nav navbar-nav navbar-left">
								<!-- Begin nav message -->
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">
										<span class="badge badge-success icon-count">9</span>
										<i class="fa fa-envelope font-color-dark"></i>
									</a>
									<ul class="dropdown-menu square margin-list-rounded with-triangle">
										<li>
											<div class="nav-dropdown-heading">
											Messages
											</div><!-- /.nav-dropdown-heading -->
											<div class="nav-dropdown-content scroll-nav-dropdown">
												<ul>
													<li class="unread"><a href="#">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Lorem ipsum dolor sit amet, consectetuer adipiscing elit
														<span class="small-caps">17 seconds ago</span>
													</a></li>
													<li class="unread"><a href="#">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat
														<span class="small-caps">10 minutes ago</span>
													</a></li>
													<li><a href="#">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														I think so
														<span class="small-caps">40 minutes ago</span>
													</a></li>
													<li class="unread"><a href="#">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Yes, I'll be waiting
														<span class="small-caps">2 hours ago</span>
													</a></li>
													<li class="unread"><a href="#">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Thank you!
														<span class="small-caps">Yesterday</span>
													</a></li>
													<li class="unread"><a href="#">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														No problem! I will never remember that
														<span class="small-caps">Yesterday</span>
													</a></li>
													<li class="unread"><a href="#">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Tak gepuk ndasmu sisan lho dab!
														<span class="small-caps">A week ago</span>
													</a></li>
													<li><a href="#">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Sorry bro, aku or atau sing jenenge ngono kui
														<span class="small-caps">April 15, 2014</span>
													</a></li>
													<li><a href="#">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Will you send me an invitation for your weeding party?
														<span class="small-caps">April 01, 2014</span>
													</a></li>
												</ul>
											</div><!-- /.nav-dropdown-content scroll-nav-dropdown -->
											<button class="btn btn-primary btn-square btn-block">See all message</button>
										</li>
									</ul>
								</li>
								
								<li class="dropdown leftbar-sign-out">
									<a href="#" class="dropdown-toggle font-color-dark" data-toggle="dropdown">
										<i class="fa fa-sign-out "></i> Logout
									</a>
								</li>
								<!-- End nav message -->
							</ul>
						</div><!-- /.navbar-collapse -->
						<!-- End Collapse menu nav -->
					</div><!-- /.top-nav-content -->
				</div><!-- /.top-navbar-inner -->
			</div><!-- /.top-navbar -->
			<!-- END TOP NAV -->
			
			
			
			<!-- BEGIN SIDEBAR LEFT -->
			<div class="sidebar-left sidebar-nicescroller">
				<ul class="sidebar-menu">
					<li><a href="index.html"><i class="fa fa-home icon-sidebar"></i>Dashboard</a></li>
					<li class="active selected">
						<a href="#">
							<i class="fa fa-bank icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
								Wallets
							</a>
						<ul class="submenu visible">
							<li class="active selected"><a href="summary.html">Summary</a></li>
						</ul>
					
					</li>
					<li>
						<a href="#">
							<i class="fa fa-sitemap icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Trees
							</a>
						<ul class="submenu">
							<li><a href="tree1.html">Unilevel Tree</a></li>
							<li><a href="tree2.html">Binary Tree</a></li>
							<li><a href="tree3.html">Matrix Tree</a></li>
						</ul>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-recycle icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Transactions
							</a>
						<ul class="submenu">
							<li><a href="deposit.html">BTC Deposit</a></li>
							<li><a href="tansfer.html">Make a Transfer</a></li>
							<li><a href="cashouts.html">Request Payout</a></li>
						</ul>
					</li>
					
					<li><a href="upgrade.html"><i class="fa fa-level-up icon-sidebar"></i>Upgrade</a></li>
					<li><a href="#"><i class="fa fa-comment icon-sidebar"></i>Support</a></li>
					<li><a href="faq.html"><i class="fa fa-heart icon-sidebar"></i>F.A.Q</a></li>
					
				</ul>
			</div><!-- /.sidebar-left -->
			<!-- END SIDEBAR LEFT -->
			
			<!-- BEGIN PAGE CONTENT -->
			<div class="page-content">
				<div class="container-fluid">
				
					<!--
					<div class="mail-apps-wrap mail-top-margin">
						<div class="the-box bg-success no-border no-margin heading">
							<div class="row">
								<div class="col-sm-12">
									<h1><i class="fa fa-area-chart icon-lg icon-circle icon-bordered"></i> Summary</h1>
								</div>
							</div>
						</div>
				   </div>
				   -->
				   <!-- Begin page heading -->
					<h1 class="page-heading">Tree</h1>
					<!-- End page heading -->

					<!-- Begin breadcrumb -->
					<ol class="breadcrumb default square rsaquo sm no-border ">
						<li><a href="index.html"><i class="fa fa-home"></i></a></li>
						<li><a href="#">Trees</i></a></li>
						<li class="active"><a href="#">Unilevel</a></li>
					</ol>
					<!-- End breadcrumb -->
					<div class="row margin-bottom-25">
								<div class="col-sm-4 col-md-3 margin-bottom-f25">
								<div class="no-border no-margin no-padding not-animated" data-animate="fadeInUpBig" data-delay="50">
								
								<div style="display:table">
								 <div class="business-plan-tab">
									<ul class="no-margin no-padding bg-dark" style="margin-bottom:0;">
										<li style="background-color:#2b3643;text-align :center"><h4 class="no-margin" style="margin:0; padding:5px; ;color:#efefef;">PACKAGES</h4></li>
										<li><img src="assets/img/icon/pro-4970c4127a2cc093c62e558b755df720b1da60ae10b0e2ad236f03a04649d3b2.png">PRO</li>
										<li><img src="assets/img/icon/corporate-4d104ca340167429feb902fa2325705760be879f4d2e87b0ed71fa41e8d32527.png">CORPORATE</li>
										<li><img src="assets/img/icon/executive-70954fded611d690023e3366b035a8dc81c51586f5a56a549d493c34a5b6e426.png">EXECUTE</li>
								</ul>
								</div>
								</div>
								</div><!-- /.the-box .no-border .no-margin -->
								
							</div><!-- /.col-sm-5 col-md-4-->
				
					
					
					
						<div class="col-sm-8 col-md-8 col-full-width-left tree-tab">
						   
							<div class="the-box no-margin no-border col-sm-12 margin-bottom-f25 border-grandiant-style1"  data-delay="0" style="">
							<fieldset>

							<div class="form-group tree-search-fluid">
							
							 
							 <div class="col-lg-12">
							  <div class="form-group container-search">
								  <div class="col-lg-8 col-md-6 deposit_table">
									<div class="col-md-offset-2">
										<input id="search-tree" type="text" placeholder="Search..." class="form-control">
									</div>
								  </div>
								
								<div class="col-lg-4 col-md-6 tree-md-3">

								<div class="btn-group ">
								  <button class="btn btn-green btn-ripple" type="button" id="get-tree"><i class="fa fa-search"></i></button>
								  <button class="btn btn-purple btn-ripple search" id="go-upline" data-id="352609" type="button">
									<i class="fa fa-arrow-up"></i></button>
								  <button class="btn btn-blue btn-ripple search" id="go-yourself" type="button">
									<i class="fa fa-home"></i></button>
								</div>
							  </div>
							  </div>
							  </div> <!-- ./col-md-9 -->
							
							
							
								</div> <!-- ./tab -->
							</fieldset>

							</div><!-- /.the-box .no-margin .no-border -->
							
							<div class="the-box no-margin no-border col-sm-12 margin-bottom-f25 border-grandiant-style1">
    <div id="tree">
    <ul id="treeData">
      <li class="member_rank1"><b>L0 HQ (BioKing Network)</b> <img src="assets/img/icon/tree/ico_downline.png" />-1  <img src="assets/img/icon/tree/ico_upline.png" />1 <img src="assets/img/icon/tree/ico_total.png" />-21
      
          <ul>
              <li class="member_rank2">L1 KINGTOP1 (KINGTOP1) <img src="assets/img/icon/tree/ico_downline.png" />-1  <img src="assets/img/icon/tree/ico_upline.png" />1 <img src="assets/img/icon/tree/ico_total.png" />-21
                  <ul>
                      <li class="member_rank3">L2 TOP2 (TOP2) <img src="assets/img/icon/tree/ico_downline.png" />-1  <img src="assets/img/icon/tree/ico_upline.png" />1 <img src="assets/img/icon/tree/ico_total.png" />-21
                         <ul>
                             <li class="member_rank4">L3 TOP4 (TOP4)<img src="assets/img/icon/tree/ico_downline.png" />-1  <img src="assets/img/icon/tree/ico_upline.png" />1 <img src="assets/img/icon/tree/ico_total.png" />-21
                                 <ul>
                                     <li class="member_rank5">L4 QMAX (alan setiawan enterprise) <img src="assets/img/icon/tree/ico_downline.png" />-1  <img src="assets/img/icon/tree/ico_upline.png" />1 <img src="assets/img/icon/tree/ico_total.png" />-21
                                         <ul>
                                             <li class="member_rank6">L5 QMAX1 (QMAX1) <img src="assets/img/icon/tree/ico_downline.png" />-1  <img src="assets/img/icon/tree/ico_upline.png" />1 <img src="assets/img/icon/tree/ico_total.png" />-21</li>
                                             <li class="member_rank7">L5 QMAX2 (QMAX2)<img src="assets/img/icon/tree/ico_downline.png" />-1  <img src="assets/img/icon/tree/ico_upline.png" />1 <img src="assets/img/icon/tree/ico_total.png" />-21</li>
											 <li class="member_rank8">L5 QMAX2 (QMAX2)<img src="assets/img/icon/tree/ico_downline.png" />-1  <img src="assets/img/icon/tree/ico_upline.png" />1 <img src="assets/img/icon/tree/ico_total.png" />-21</li>
										  </ul>
                                     </li>
                                 </ul>
                             </li>
                             <li class="member_rank9">L3 TOP5 (TOP5) </li>
                         </ul>
                      
                      </li>
                      <li class="member_rank9">L2 TOP3 (TOP3)
                          <ul>
                              <li class="member_rank9">L3 TOP6 (TOP6) 
                                  <ul>
                                      <li class="member_rank9">L4 JENNIFER (tiang mee mee) 
                                          <ul>
                                              <li class="member_rank9">L5 JENNIFER1 (Jennifer1)</li>
                                              <li class="member_rank9"> L5 JENNIFER2 (Jennifer2)</li>
                                          </ul>
                                      </li>
                                  </ul>
                              </li>
                              <li class="member_rank9">L3 TOP7 (TOP7)</li>
                          </ul>
                      </li>
                  </ul>
              </li>
          </ul>
      
      </li>
    </ul><!--end of tree data-->
  </div><!--end of tree-->

    
       <fieldset class="legend">
        <legend>Legend:</legend>
          <ul>
           <li><img src="assets/img/icon/tree/ico_user_platinum.png" width="16" /><p>Platinum Member</p></li>
           <li><img src="assets/img/icon/tree/ico_user_titanium.png" width="16" /><p>Titanium Member</p></li>
           <li><img src="assets/img/icon/tree/ico_user_premium.png" width="16" /><p>Premium Member</p></li>
           <li><img src="assets/img/icon/tree/ico_user_no.png" width="16" /><p>Empty</li>
           <li><img src="assets/img/icon/tree/ico_upline.png"  /><p>Upline</li>
           <li><img src="assets/img/icon/tree/ico_downline.png"  /><p>Downline</li>
           <li><img src="assets/img/icon/tree/ico_total.png" /><p>Total Referal</li>
         </ul><!--end of legend-->
        </fieldset>
    
							</div> 
						</div><!-- /.col-sm-7 col-md-8-->
						
							
							
					</div><!-- /.row -->
				</div><!-- /.container-fluid -->
					    <link href="assets/css/ui.fancytree.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="assets/js/jquery.ui.core.js"></script>
<script type="text/javascript" src="assets/js/jquery.ui.widget.js"></script>


<script src="assets/js/jquery.fancytree.js"></script>						 
<script type="text/javascript">
$(document).ready(function() {
	$("#tree").fancytree();
	var tree = $("#tree").fancytree("getTree"),
    activeNode = tree.getActiveNode();
	
	  // Expand all tree nodes
	  tree.visit(function(node){
		node.setExpanded(true);
	  });
});

</script>
				
				
				
				<script src="https://www.bitbackoffice.com/assets/deposits-76a1891850edf38b50e4cd8a54e2675ad58c4845fe7a7608d6384f5314087f59.js">
				
				</script>
		<!-- BEGIN BACK TO TOP BUTTON -->
		<div id="back-top">
			<a href="#top"><i class="fa fa-chevron-up"></i></a>
		</div>
		<!-- END BACK TO TOP -->
		
		
	
		
		
		
		<!--
		===========================================================
		END PAGE
		===========================================================
		-->
		
		<!--
		===========================================================
		Placed at the end of the document so the pages load faster
		===========================================================
		-->
		<!-- MAIN JAVASRCIPT (REQUIRED ALL PAGE)-->
		<script src="assets/js/animation.js"></script>
		<!--
		<script src="assets/plugins/retina/retina.min.js"></script>
		-->
		<script src="assets/plugins/nicescroll/jquery.nicescroll.js"></script>
		<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
		<script src="assets/plugins/backstretch/jquery.backstretch.min.js"></script>
 
		<!-- PLUGINS -->
		<script src="assets/plugins/skycons/skycons.js"></script>
		<script src="assets/plugins/prettify/prettify.js"></script>
		<script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
		<script src="assets/plugins/chosen/chosen.jquery.min.js"></script>
		<script src="assets/plugins/icheck/icheck.min.js"></script>
		<script src="assets/plugins/datepicker/bootstrap-datepicker.js"></script>
		<script src="assets/plugins/timepicker/bootstrap-timepicker.js"></script>
		<script src="assets/plugins/mask/jquery.mask.min.js"></script>
		<script src="assets/plugins/validator/bootstrapValidator.min.js"></script>
		<script src="assets/plugins/datatable/js/jquery.dataTables.min.js"></script>
		<script src="assets/plugins/datatable/js/bootstrap.datatable.js"></script>
		<script src="assets/plugins/summernote/summernote.min.js"></script>
		<script src="assets/plugins/markdown/markdown.js"></script>
		<script src="assets/plugins/markdown/to-markdown.js"></script>
		<script src="assets/plugins/markdown/bootstrap-markdown.js"></script>
		<script src="assets/plugins/slider/bootstrap-slider.js"></script>
		<!-- <script src="assets/plugins/salvattore/salvattore.min.js"></script> -->
		<script src="assets/plugins/toastr/toastr.js"></script>
		
		<!-- FULL CALENDAR JS -->
		<script src="assets/plugins/fullcalendar/lib/jquery-ui.custom.min.js"></script>
		<script src="assets/plugins/fullcalendar/fullcalendar/fullcalendar.min.js"></script>
		<script src="assets/js/full-calendar.js"></script>
		
		<!-- EASY PIE CHART JS -->
		<script src="assets/plugins/easypie-chart/easypiechart.min.js"></script>
		<script src="assets/plugins/easypie-chart/jquery.easypiechart.min.js"></script>
		
		<!-- KNOB JS -->
		<!--[if IE]>
		<script type="text/javascript" src="assets/plugins/jquery-knob/excanvas.js"></script>
		<![endif]-->
		<script src="assets/plugins/jquery-knob/jquery.knob.js"></script>
		<script src="assets/plugins/jquery-knob/knob.js"></script>

		<!-- FLOT CHART JS -->
		<script src="assets/plugins/flot-chart/jquery.flot.js"></script>
		<script src="assets/plugins/flot-chart/jquery.flot.tooltip.js"></script>
		<script src="assets/plugins/flot-chart/jquery.flot.resize.js"></script>
		<script src="assets/plugins/flot-chart/jquery.flot.selection.js"></script>
		<script src="assets/plugins/flot-chart/jquery.flot.stack.js"></script>
		<script src="assets/plugins/flot-chart/jquery.flot.time.js"></script>

		<!-- MORRIS JS -->
		<script src="assets/plugins/morris-chart/raphael.min.js"></script>
		<script src="assets/plugins/morris-chart/morris.min.js"></script>
		
		<!-- C3 JS -->
		<script src="assets/plugins/c3-chart/d3.v3.min.js" charset="utf-8"></script>
		<script src="assets/plugins/c3-chart/c3.min.js"></script>
		
		<!-- MAIN APPS JS -->
		<script src="assets/js/apps.js"></script>
		
		<!-- Slider -->
		<link href="assets/plugins/bxslider/jquery.bxslider.css?v=2" rel="stylesheet" type="text/css" media="all" />
		<script type="text/javascript" src="assets/plugins/bxslider/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="assets/plugins/quickfit/jquery.quickfit.js"></script>
		
	</body>
</html>