<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>My first stock chart</title>
        <link rel="stylesheet" href="amstockchart_3.17.1.free/amcharts/style.css" type="text/css">

        <script src="amstockchart_3.17.1.free/amcharts/amcharts.js" type="text/javascript"></script>
        <script src="amstockchart_3.17.1.free/amcharts/serial.js" type="text/javascript"></script>
        <script src="amstockchart_3.17.1.free/amcharts/amstock.js" type="text/javascript"></script>

        <script type="text/javascript">
		     
			//Somehow in amchart, the month will need to plus one. EG : 1 = Feb instead of Jan, 11 = Dec instead of Nov
			//http://www.amcharts.com/tutorials/formatting-dates/
			 var chartData = [
                {date: new Date(2015, 0, 15), value:0.1},
				{date: new Date(2015, 0, 16), value:0.1},
				{date: new Date(2015, 0, 17), value:0.1},
				{date: new Date(2015, 0, 18), value:0.1},
				{date: new Date(2015, 0, 19), value:0.1},
				{date: new Date(2015, 0, 20), value:0.1},
				{date: new Date(2015, 0, 21), value:0.1},
				{date: new Date(2015, 0, 22), value:0.1},
				{date: new Date(2015, 0, 23), value:0.1},
				{date: new Date(2015, 0, 24), value:0.1},
				{date: new Date(2015, 0, 25), value:0.1},
				{date: new Date(2015, 0, 26), value:0.1},
				{date: new Date(2015, 0, 27), value:0.1},
				{date: new Date(2015, 0, 28), value:0.1},
				{date: new Date(2015, 0, 29), value:0.1},
				{date: new Date(2015, 0, 30), value:0.1},
				{date: new Date(2015, 0, 31), value:0.1},
				{date: new Date(2015, 1, 1), value:0.1},
				{date: new Date(2015, 1, 2), value:0.1},
				{date: new Date(2015, 1, 3), value:0.1},
				{date: new Date(2015, 1, 4), value:0.1},
				{date: new Date(2015, 1, 5), value:0.1},
				{date: new Date(2015, 1, 6), value:0.1},
				{date: new Date(2015, 1, 7), value:0.1},
				{date: new Date(2015, 1, 8), value:0.1},
				{date: new Date(2015, 1, 9), value:0.1},
				{date: new Date(2015, 1, 10), value:0.11},
				{date: new Date(2015, 1, 11), value:0.11},
				{date: new Date(2015, 1, 12), value:0.11},
				{date: new Date(2015, 1, 13), value:0.11},
				{date: new Date(2015, 1, 14), value:0.11},
				{date: new Date(2015, 1, 15), value:0.11},
				{date: new Date(2015, 1, 16), value:0.11},
				{date: new Date(2015, 1, 17), value:0.11},
				{date: new Date(2015, 1, 18), value:0.11},
				{date: new Date(2015, 1, 19), value:0.11},
				{date: new Date(2015, 1, 20), value:0.11},
				{date: new Date(2015, 1, 21), value:0.11},
				{date: new Date(2015, 1, 22), value:0.11},
				{date: new Date(2015, 1, 23), value:0.11},
				{date: new Date(2015, 1, 24), value:0.11},
				{date: new Date(2015, 1, 25), value:0.11},
				{date: new Date(2015, 1, 26), value:0.11},
				{date: new Date(2015, 1, 27), value:0.11},
				{date: new Date(2015, 1, 28), value:0.11},
				{date: new Date(2015, 2, 1), value:0.11},
				{date: new Date(2015, 2, 2), value:0.11},
				{date: new Date(2015, 2, 3), value:0.11},
				{date: new Date(2015, 2, 4), value:0.11},
				{date: new Date(2015, 2, 5), value:0.11},
				{date: new Date(2015, 2, 6), value:0.11},
				{date: new Date(2015, 2, 7), value:0.11},
				{date: new Date(2015, 2, 8), value:0.11},
				{date: new Date(2015, 2, 9), value:0.12},
				{date: new Date(2015, 2, 10), value:0.12},
				{date: new Date(2015, 2, 11), value:0.12},
				{date: new Date(2015, 2, 12), value:0.12},
				{date: new Date(2015, 2, 13), value:0.12},
				{date: new Date(2015, 2, 14), value:0.12},
				{date: new Date(2015, 2, 15), value:0.12},
				{date: new Date(2015, 2, 16), value:0.12},
				{date: new Date(2015, 2, 17), value:0.12},
				{date: new Date(2015, 2, 18), value:0.12},
				{date: new Date(2015, 2, 19), value:0.12},
				{date: new Date(2015, 2, 20), value:0.12},
				{date: new Date(2015, 2, 21), value:0.12},
				{date: new Date(2015, 2, 22), value:0.12},
				{date: new Date(2015, 2, 23), value:0.12},
				{date: new Date(2015, 2, 24), value:0.12},
				{date: new Date(2015, 2, 25), value:0.12},
				{date: new Date(2015, 2, 26), value:0.12},
				{date: new Date(2015, 2, 27), value:0.12},
				{date: new Date(2015, 2, 28), value:0.12},
				{date: new Date(2015, 2, 29), value:0.12},
				{date: new Date(2015, 2, 30), value:0.13},
				{date: new Date(2015, 2, 31), value:0.13},
				{date: new Date(2015, 3, 1), value:0.13},
				{date: new Date(2015, 3, 2), value:0.13},
				{date: new Date(2015, 3, 3), value:0.13},
				{date: new Date(2015, 3, 4), value:0.13},
				{date: new Date(2015, 3, 5), value:0.13},
				{date: new Date(2015, 3, 6), value:0.13},
				{date: new Date(2015, 3, 7), value:0.13},
				{date: new Date(2015, 3, 8), value:0.13},
				{date: new Date(2015, 3, 9), value:0.13},
				{date: new Date(2015, 3, 10), value:0.13},
				{date: new Date(2015, 3, 11), value:0.13},
				{date: new Date(2015, 3, 12), value:0.13},
				{date: new Date(2015, 3, 13), value:0.13},
				{date: new Date(2015, 3, 14), value:0.13},
				{date: new Date(2015, 3, 15), value:0.13},
				{date: new Date(2015, 3, 16), value:0.13},
				{date: new Date(2015, 3, 17), value:0.13},
				{date: new Date(2015, 3, 18), value:0.13},
				{date: new Date(2015, 3, 19), value:0.13},
				{date: new Date(2015, 3, 20), value:0.14},
				{date: new Date(2015, 3, 21), value:0.14},
				{date: new Date(2015, 3, 22), value:0.14},
				{date: new Date(2015, 3, 23), value:0.14},
				{date: new Date(2015, 3, 24), value:0.14},
				{date: new Date(2015, 3, 25), value:0.14},
				{date: new Date(2015, 3, 26), value:0.14},
				{date: new Date(2015, 3, 27), value:0.14},
				{date: new Date(2015, 3, 28), value:0.14},
				{date: new Date(2015, 3, 29), value:0.14},
				{date: new Date(2015, 3, 30), value:0.14},
				{date: new Date(2015, 4, 1), value:0.14},
				{date: new Date(2015, 4, 2), value:0.14},
				{date: new Date(2015, 4, 3), value:0.14},
				{date: new Date(2015, 4, 4), value:0.14},
				{date: new Date(2015, 4, 5), value:0.15},
				{date: new Date(2015, 4, 6), value:0.15},
				{date: new Date(2015, 4, 7), value:0.15},
				{date: new Date(2015, 4, 8), value:0.15},
				{date: new Date(2015, 4, 9), value:0.15},
				{date: new Date(2015, 4, 10), value:0.15},
				{date: new Date(2015, 4, 11), value:0.15},
				{date: new Date(2015, 4, 12), value:0.15},
				{date: new Date(2015, 4, 13), value:0.15},
				{date: new Date(2015, 4, 14), value:0.15},
				{date: new Date(2015, 4, 15), value:0.15},
				{date: new Date(2015, 4, 16), value:0.15},
				{date: new Date(2015, 4, 17), value:0.15},
				{date: new Date(2015, 4, 18), value:0.15},
				{date: new Date(2015, 4, 19), value:0.15},
				{date: new Date(2015, 4, 20), value:0.15},
				{date: new Date(2015, 4, 21), value:0.15},
				{date: new Date(2015, 4, 22), value:0.15},
				{date: new Date(2015, 4, 23), value:0.15},
				{date: new Date(2015, 4, 24), value:0.15},
				{date: new Date(2015, 4, 25), value:0.15},
				{date: new Date(2015, 4, 26), value:0.15},
				{date: new Date(2015, 4, 27), value:0.15},
				{date: new Date(2015, 4, 28), value:0.15},
				{date: new Date(2015, 4, 29), value:0.15},
				{date: new Date(2015, 4, 30), value:0.15},
				{date: new Date(2015, 4, 31), value:0.15},
				{date: new Date(2015, 5, 1), value:0.15},
				{date: new Date(2015, 5, 2), value:0.15},
				{date: new Date(2015, 5, 3), value:0.15},
				{date: new Date(2015, 5, 4), value:0.15},
				{date: new Date(2015, 5, 5), value:0.15},
				{date: new Date(2015, 5, 6), value:0.15},
				{date: new Date(2015, 5, 7), value:0.15},
				{date: new Date(2015, 5, 8), value:0.15},
				{date: new Date(2015, 5, 9), value:0.15},
				{date: new Date(2015, 5, 10), value:0.15},
				{date: new Date(2015, 5, 11), value:0.15},
				{date: new Date(2015, 5, 12), value:0.15},
				{date: new Date(2015, 5, 13), value:0.15},
				{date: new Date(2015, 5, 14), value:0.15},
				{date: new Date(2015, 5, 15), value:0.15},
				{date: new Date(2015, 5, 16), value:0.16},
				{date: new Date(2015, 5, 17), value:0.16},
				{date: new Date(2015, 5, 18), value:0.16},
				{date: new Date(2015, 5, 19), value:0.16},
				{date: new Date(2015, 5, 20), value:0.16},
				{date: new Date(2015, 5, 21), value:0.16},
				{date: new Date(2015, 5, 22), value:0.16},
				{date: new Date(2015, 5, 23), value:0.16},
				{date: new Date(2015, 5, 24), value:0.16},
				{date: new Date(2015, 5, 25), value:0.16},
				{date: new Date(2015, 5, 26), value:0.16},
				{date: new Date(2015, 5, 27), value:0.16},
				{date: new Date(2015, 5, 28), value:0.16},
				{date: new Date(2015, 5, 29), value:0.16},
				{date: new Date(2015, 5, 30), value:0.16},
				{date: new Date(2015, 6, 1), value:0.16},
				{date: new Date(2015, 6, 2), value:0.16},
				{date: new Date(2015, 6, 3), value:0.16},
				{date: new Date(2015, 6, 4), value:0.16},
				{date: new Date(2015, 6, 5), value:0.16},
				{date: new Date(2015, 6, 6), value:0.16},
				{date: new Date(2015, 6, 7), value:0.16},
				{date: new Date(2015, 6, 8), value:0.16},
				{date: new Date(2015, 6, 9), value:0.16},
				{date: new Date(2015, 6, 10), value:0.16},
				{date: new Date(2015, 6, 11), value:0.16},
				{date: new Date(2015, 6, 12), value:0.16},
				{date: new Date(2015, 6, 13), value:0.16},
				{date: new Date(2015, 6, 14), value:0.16},
				{date: new Date(2015, 6, 15), value:0.16},
				{date: new Date(2015, 6, 16), value:0.16},
				{date: new Date(2015, 6, 17), value:0.16},
				{date: new Date(2015, 6, 18), value:0.16},
				{date: new Date(2015, 6, 19), value:0.17},
				{date: new Date(2015, 6, 20), value:0.17},
				{date: new Date(2015, 6, 21), value:0.17},
				{date: new Date(2015, 6, 22), value:0.17},
				{date: new Date(2015, 6, 23), value:0.17},
				{date: new Date(2015, 6, 24), value:0.17},
				{date: new Date(2015, 6, 25), value:0.17},
				{date: new Date(2015, 6, 26), value:0.17},
				{date: new Date(2015, 6, 27), value:0.17},
				{date: new Date(2015, 6, 28), value:0.17},
				{date: new Date(2015, 6, 29), value:0.17},
				{date: new Date(2015, 6, 30), value:0.17},
				{date: new Date(2015, 6, 31), value:0.17},
				{date: new Date(2015, 7, 1), value:0.17},
				{date: new Date(2015, 7, 2), value:0.17},
				{date: new Date(2015, 7, 3), value:0.17},
				{date: new Date(2015, 7, 4), value:0.17},
				{date: new Date(2015, 7, 5), value:0.17},
				{date: new Date(2015, 7, 6), value:0.17},
				{date: new Date(2015, 7, 7), value:0.17},
				{date: new Date(2015, 7, 8), value:0.17},
				{date: new Date(2015, 7, 9), value:0.17},
				{date: new Date(2015, 7, 10), value:0.17},
				{date: new Date(2015, 7, 11), value:0.17},
				{date: new Date(2015, 7, 12), value:0.17},
				{date: new Date(2015, 7, 13), value:0.17},
				{date: new Date(2015, 7, 14), value:0.17},
				{date: new Date(2015, 7, 15), value:0.17},
				{date: new Date(2015, 7, 16), value:0.17},
				{date: new Date(2015, 7, 17), value:0.17},
				{date: new Date(2015, 7, 18), value:0.17},
				{date: new Date(2015, 7, 19), value:0.17},
				{date: new Date(2015, 7, 20), value:0.17},
				{date: new Date(2015, 7, 21), value:0.17},
				{date: new Date(2015, 7, 22), value:0.17},
				{date: new Date(2015, 7, 23), value:0.18},
				{date: new Date(2015, 7, 24), value:0.18},
				{date: new Date(2015, 7, 25), value:0.18},
				{date: new Date(2015, 7, 26), value:0.18},
				{date: new Date(2015, 7, 27), value:0.18},
				{date: new Date(2015, 7, 28), value:0.18},
				{date: new Date(2015, 7, 29), value:0.18},
				{date: new Date(2015, 7, 30), value:0.18},
				{date: new Date(2015, 7, 31), value:0.18},
				{date: new Date(2015, 8, 1), value:0.18},
				{date: new Date(2015, 8, 2), value:0.18},
				{date: new Date(2015, 8, 3), value:0.18},
				{date: new Date(2015, 8, 4), value:0.18},
				{date: new Date(2015, 8, 5), value:0.18},
				{date: new Date(2015, 8, 6), value:0.18},
				{date: new Date(2015, 8, 7), value:0.18},
				{date: new Date(2015, 8, 8), value:0.18},
				{date: new Date(2015, 8, 9), value:0.18},
				{date: new Date(2015, 8, 10), value:0.18},
				{date: new Date(2015, 8, 11), value:0.18},
				{date: new Date(2015, 8, 12), value:0.18},
				{date: new Date(2015, 8, 13), value:0.18},
				{date: new Date(2015, 8, 14), value:0.18},
				{date: new Date(2015, 8, 15), value:0.18},
				{date: new Date(2015, 8, 16), value:0.18},
				{date: new Date(2015, 8, 17), value:0.18},
				{date: new Date(2015, 8, 18), value:0.18},
				{date: new Date(2015, 8, 19), value:0.18},
				{date: new Date(2015, 8, 20), value:0.18},
				{date: new Date(2015, 8, 21), value:0.19},
				{date: new Date(2015, 8, 22), value:0.19},
				{date: new Date(2015, 8, 23), value:0.19},
				{date: new Date(2015, 8, 24), value:0.19},
				{date: new Date(2015, 8, 25), value:0.19},
				{date: new Date(2015, 8, 26), value:0.19},
				{date: new Date(2015, 8, 27), value:0.19},
				{date: new Date(2015, 8, 28), value:0.19},
				{date: new Date(2015, 8, 29), value:0.19},
				{date: new Date(2015, 8, 30), value:0.19}
            ];   

            var chart = AmCharts.makeChart("chartdiv", {
				"type": "serial",
				"theme": "light",
				"marginRight": 80,
				"autoMarginOffset": 20,
				"dataDateFormat": "DD-MM-YYYY",
				"valueAxes": [{
					"id": "v1",
					"axisAlpha": 0,
					"position": "left"
				}],
				"balloon": {
					"borderThickness": 1,
					"shadowAlpha": 0
				},
				"graphs": [{
					"id": "g1",
					"bullet": "round",
					"bulletBorderAlpha": 1,
					"bulletColor": "#FFFFFF",
					"bulletSize": 5,
					"hideBulletsCount": 50,
					"lineThickness": 2,
					"title": "red line",
					"useLineColorForBulletBorder": true,
					"valueField": "value",
					"balloonText": "<div style='margin:5px; font-size:19px;'><span style='font-size:13px;'>[[category]]</span><br>[[value]]</div>"
				}],
				//"chartScrollbar": {
				//    "graph": "g1",
				//    "oppositeAxis":false,
				//    "offset":30,
				//    "scrollbarHeight": 80,
				//    "backgroundAlpha": 0,
				//    "selectedBackgroundAlpha": 0.1,
				//    "selectedBackgroundColor": "#888888",
				//    "graphFillAlpha": 0,
				//    "graphLineAlpha": 0.5,
				//    "selectedGraphFillAlpha": 0,
				//    "selectedGraphLineAlpha": 1,
				//    "autoGridCount":true,
				//    "color":"#AAAAAA"
				//},
				"chartCursor": {
					"pan": true,
					"valueLineEnabled": true,
					"valueLineBalloonEnabled": true,
					"cursorAlpha":0,
					"valueLineAlpha":0.2
				},
				"categoryField": "date",
				"categoryAxis": {
					"parseDates": true,
					"dashLength": 1,
					"minorGridEnabled": true
				},
				"export": {
					"enabled": true
				}//,
				//"dataProvider": [{
				//	"date": "15-01-2015",
				//	"value": 0.1
				//}, {
				//	"date": "10-02-2015",
				//	"value": 0.11
				//}, {
				//	"date": "09-03-2015",
				//	"value": 0.12
				//}, {
				//	"date": "30-03-2015",
				//	"value": 0.13
				//}, {
				//	"date": "20-04-2015",
				//	"value": 0.14
				//}, {
				//	"date": "05-05-2015",
				//	"value": 1.15
				//}, {
				//	"date": "16-06-2015",
				//	"value": 1.16
				//}, {
				//	"date": "19-07-2015",
				//	"value": 1.17
				//}, {
				//	"date": "23-08-2015",
				//	"value": 1.18
				//}, {
				//	"date": "21-09-2015",
				//	"value": 1.19
				//}]
			});

			//chart.addListener("rendered", zoomChart);
			chart.dataProvider = chartData;
			//chart.zoomOut();

			//zoomChart();

			function zoomChart() {
				chart.zoomToIndexes(chart.dataProvider.length - 40, chart.dataProvider.length - 1);
			}            
			
        </script>
    </head>
    <body>       
        <div id="chartdiv" style="width:700px; height:400px;"></div> 
    </body>
</html>